﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PostSecret.Code.SupportFramework
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="BoomersGlobalData")]
	public partial class GlobalDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertGlobal_Data_Capture(Global_Data_Capture instance);
    partial void UpdateGlobal_Data_Capture(Global_Data_Capture instance);
    partial void DeleteGlobal_Data_Capture(Global_Data_Capture instance);
    partial void InsertGlobal_User_Audit(Global_User_Audit instance);
    partial void UpdateGlobal_User_Audit(Global_User_Audit instance);
    partial void DeleteGlobal_User_Audit(Global_User_Audit instance);
    partial void InsertGlobal_Errors_Log(Global_Errors_Log instance);
    partial void UpdateGlobal_Errors_Log(Global_Errors_Log instance);
    partial void DeleteGlobal_Errors_Log(Global_Errors_Log instance);
    partial void InsertGlobal_Sitemap(Global_Sitemap instance);
    partial void UpdateGlobal_Sitemap(Global_Sitemap instance);
    partial void DeleteGlobal_Sitemap(Global_Sitemap instance);
    partial void InsertGlobal_Flagged(Global_Flagged instance);
    partial void UpdateGlobal_Flagged(Global_Flagged instance);
    partial void DeleteGlobal_Flagged(Global_Flagged instance);
    partial void InsertGlobal_Entity_Email(Global_Entity_Email instance);
    partial void UpdateGlobal_Entity_Email(Global_Entity_Email instance);
    partial void DeleteGlobal_Entity_Email(Global_Entity_Email instance);
    partial void InsertGlobal_Entity_Address(Global_Entity_Address instance);
    partial void UpdateGlobal_Entity_Address(Global_Entity_Address instance);
    partial void DeleteGlobal_Entity_Address(Global_Entity_Address instance);
    partial void InsertGlobal_Entity(Global_Entity instance);
    partial void UpdateGlobal_Entity(Global_Entity instance);
    partial void DeleteGlobal_Entity(Global_Entity instance);
    partial void InsertGlobal_Transaction(Global_Transaction instance);
    partial void UpdateGlobal_Transaction(Global_Transaction instance);
    partial void DeleteGlobal_Transaction(Global_Transaction instance);
    partial void InsertGlobal_Paypal_IPN_Transaction(Global_Paypal_IPN_Transaction instance);
    partial void UpdateGlobal_Paypal_IPN_Transaction(Global_Paypal_IPN_Transaction instance);
    partial void DeleteGlobal_Paypal_IPN_Transaction(Global_Paypal_IPN_Transaction instance);
    #endregion
		
		public GlobalDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["BoomersGlobalDataConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public GlobalDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GlobalDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GlobalDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public GlobalDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Global_Data_Capture> Global_Data_Captures
		{
			get
			{
				return this.GetTable<Global_Data_Capture>();
			}
		}
		
		public System.Data.Linq.Table<Global_User_Audit> Global_User_Audits
		{
			get
			{
				return this.GetTable<Global_User_Audit>();
			}
		}
		
		public System.Data.Linq.Table<Global_Errors_Log> Global_Errors_Logs
		{
			get
			{
				return this.GetTable<Global_Errors_Log>();
			}
		}
		
		public System.Data.Linq.Table<Global_Sitemap> Global_Sitemaps
		{
			get
			{
				return this.GetTable<Global_Sitemap>();
			}
		}
		
		public System.Data.Linq.Table<Global_Flagged> Global_Flaggeds
		{
			get
			{
				return this.GetTable<Global_Flagged>();
			}
		}
		
		public System.Data.Linq.Table<Global_Entity_Email> Global_Entity_Emails
		{
			get
			{
				return this.GetTable<Global_Entity_Email>();
			}
		}
		
		public System.Data.Linq.Table<Global_Entity_Address> Global_Entity_Addresses
		{
			get
			{
				return this.GetTable<Global_Entity_Address>();
			}
		}
		
		public System.Data.Linq.Table<Global_Entity> Global_Entities
		{
			get
			{
				return this.GetTable<Global_Entity>();
			}
		}
		
		public System.Data.Linq.Table<Global_Transaction> Global_Transactions
		{
			get
			{
				return this.GetTable<Global_Transaction>();
			}
		}
		
		public System.Data.Linq.Table<Global_Paypal_IPN_Transaction> Global_Paypal_IPN_Transactions
		{
			get
			{
				return this.GetTable<Global_Paypal_IPN_Transaction>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Global_Data_Capture")]
	public partial class Global_Data_Capture : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _uid;
		
		private System.Guid _Application_Id;
		
		private string _Raw_Data;
		
		private System.Nullable<System.DateTime> _Date_Time;
		
		private System.Guid _User_ID;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnuidChanging(int value);
    partial void OnuidChanged();
    partial void OnApplication_IdChanging(System.Guid value);
    partial void OnApplication_IdChanged();
    partial void OnRaw_DataChanging(string value);
    partial void OnRaw_DataChanged();
    partial void OnDate_TimeChanging(System.Nullable<System.DateTime> value);
    partial void OnDate_TimeChanged();
    partial void OnUser_IDChanging(System.Guid value);
    partial void OnUser_IDChanged();
    #endregion
		
		public Global_Data_Capture()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_uid", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int uid
		{
			get
			{
				return this._uid;
			}
			set
			{
				if ((this._uid != value))
				{
					this.OnuidChanging(value);
					this.SendPropertyChanging();
					this._uid = value;
					this.SendPropertyChanged("uid");
					this.OnuidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Application_Id", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid Application_Id
		{
			get
			{
				return this._Application_Id;
			}
			set
			{
				if ((this._Application_Id != value))
				{
					this.OnApplication_IdChanging(value);
					this.SendPropertyChanging();
					this._Application_Id = value;
					this.SendPropertyChanged("Application_Id");
					this.OnApplication_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Raw_Data", DbType="VarChar(MAX)")]
		public string Raw_Data
		{
			get
			{
				return this._Raw_Data;
			}
			set
			{
				if ((this._Raw_Data != value))
				{
					this.OnRaw_DataChanging(value);
					this.SendPropertyChanging();
					this._Raw_Data = value;
					this.SendPropertyChanged("Raw_Data");
					this.OnRaw_DataChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Date_Time", DbType="DateTime")]
		public System.Nullable<System.DateTime> Date_Time
		{
			get
			{
				return this._Date_Time;
			}
			set
			{
				if ((this._Date_Time != value))
				{
					this.OnDate_TimeChanging(value);
					this.SendPropertyChanging();
					this._Date_Time = value;
					this.SendPropertyChanged("Date_Time");
					this.OnDate_TimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_User_ID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid User_ID
		{
			get
			{
				return this._User_ID;
			}
			set
			{
				if ((this._User_ID != value))
				{
					this.OnUser_IDChanging(value);
					this.SendPropertyChanging();
					this._User_ID = value;
					this.SendPropertyChanged("User_ID");
					this.OnUser_IDChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Global_User_Audit")]
	public partial class Global_User_Audit : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _uid;
		
		private System.Nullable<System.Guid> _ApplicationId;
		
		private System.Nullable<System.Guid> _User_ID;
		
		private string _IP_Address;
		
		private string _Browser_String;
		
		private string _Current_URL;
		
		private string _Previous_URL;
		
		private string _Auth_User;
		
		private System.Nullable<System.DateTime> _DateTime;
		
		private string _Current_User_Path;
		
		private string _AnonymousID;
		
		private string _Remote_User;
		
		private string _Logon_User;
		
		private string _HTTP_Host;
		
		private string _Windows_Platform;
		
		private System.Nullable<int> _JavaScript;
		
		private System.Nullable<int> _Win16;
		
		private System.Nullable<int> _Win32;
		
		private string _BrowserScreen_Resolution;
		
		private System.Nullable<int> _ActiveXControls;
		
		private System.Nullable<int> _IsMobile;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnuidChanging(int value);
    partial void OnuidChanged();
    partial void OnApplicationIdChanging(System.Nullable<System.Guid> value);
    partial void OnApplicationIdChanged();
    partial void OnUser_IDChanging(System.Nullable<System.Guid> value);
    partial void OnUser_IDChanged();
    partial void OnIP_AddressChanging(string value);
    partial void OnIP_AddressChanged();
    partial void OnBrowser_StringChanging(string value);
    partial void OnBrowser_StringChanged();
    partial void OnCurrent_URLChanging(string value);
    partial void OnCurrent_URLChanged();
    partial void OnPrevious_URLChanging(string value);
    partial void OnPrevious_URLChanged();
    partial void OnAuth_UserChanging(string value);
    partial void OnAuth_UserChanged();
    partial void OnDateTimeChanging(System.Nullable<System.DateTime> value);
    partial void OnDateTimeChanged();
    partial void OnCurrent_User_PathChanging(string value);
    partial void OnCurrent_User_PathChanged();
    partial void OnAnonymousIDChanging(string value);
    partial void OnAnonymousIDChanged();
    partial void OnRemote_UserChanging(string value);
    partial void OnRemote_UserChanged();
    partial void OnLogon_UserChanging(string value);
    partial void OnLogon_UserChanged();
    partial void OnHTTP_HostChanging(string value);
    partial void OnHTTP_HostChanged();
    partial void OnWindows_PlatformChanging(string value);
    partial void OnWindows_PlatformChanged();
    partial void OnJavaScriptChanging(System.Nullable<int> value);
    partial void OnJavaScriptChanged();
    partial void OnWin16Changing(System.Nullable<int> value);
    partial void OnWin16Changed();
    partial void OnWin32Changing(System.Nullable<int> value);
    partial void OnWin32Changed();
    partial void OnBrowserScreen_ResolutionChanging(string value);
    partial void OnBrowserScreen_ResolutionChanged();
    partial void OnActiveXControlsChanging(System.Nullable<int> value);
    partial void OnActiveXControlsChanged();
    partial void OnIsMobileChanging(System.Nullable<int> value);
    partial void OnIsMobileChanged();
    #endregion
		
		public Global_User_Audit()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_uid", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int uid
		{
			get
			{
				return this._uid;
			}
			set
			{
				if ((this._uid != value))
				{
					this.OnuidChanging(value);
					this.SendPropertyChanging();
					this._uid = value;
					this.SendPropertyChanged("uid");
					this.OnuidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ApplicationId", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> ApplicationId
		{
			get
			{
				return this._ApplicationId;
			}
			set
			{
				if ((this._ApplicationId != value))
				{
					this.OnApplicationIdChanging(value);
					this.SendPropertyChanging();
					this._ApplicationId = value;
					this.SendPropertyChanged("ApplicationId");
					this.OnApplicationIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_User_ID", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> User_ID
		{
			get
			{
				return this._User_ID;
			}
			set
			{
				if ((this._User_ID != value))
				{
					this.OnUser_IDChanging(value);
					this.SendPropertyChanging();
					this._User_ID = value;
					this.SendPropertyChanged("User_ID");
					this.OnUser_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IP_Address", DbType="VarChar(50)")]
		public string IP_Address
		{
			get
			{
				return this._IP_Address;
			}
			set
			{
				if ((this._IP_Address != value))
				{
					this.OnIP_AddressChanging(value);
					this.SendPropertyChanging();
					this._IP_Address = value;
					this.SendPropertyChanged("IP_Address");
					this.OnIP_AddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Browser_String", DbType="VarChar(255)")]
		public string Browser_String
		{
			get
			{
				return this._Browser_String;
			}
			set
			{
				if ((this._Browser_String != value))
				{
					this.OnBrowser_StringChanging(value);
					this.SendPropertyChanging();
					this._Browser_String = value;
					this.SendPropertyChanged("Browser_String");
					this.OnBrowser_StringChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Current_URL", DbType="VarChar(255)")]
		public string Current_URL
		{
			get
			{
				return this._Current_URL;
			}
			set
			{
				if ((this._Current_URL != value))
				{
					this.OnCurrent_URLChanging(value);
					this.SendPropertyChanging();
					this._Current_URL = value;
					this.SendPropertyChanged("Current_URL");
					this.OnCurrent_URLChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Previous_URL", DbType="VarChar(255)")]
		public string Previous_URL
		{
			get
			{
				return this._Previous_URL;
			}
			set
			{
				if ((this._Previous_URL != value))
				{
					this.OnPrevious_URLChanging(value);
					this.SendPropertyChanging();
					this._Previous_URL = value;
					this.SendPropertyChanged("Previous_URL");
					this.OnPrevious_URLChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Auth_User", DbType="VarChar(255)")]
		public string Auth_User
		{
			get
			{
				return this._Auth_User;
			}
			set
			{
				if ((this._Auth_User != value))
				{
					this.OnAuth_UserChanging(value);
					this.SendPropertyChanging();
					this._Auth_User = value;
					this.SendPropertyChanged("Auth_User");
					this.OnAuth_UserChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateTime", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateTime
		{
			get
			{
				return this._DateTime;
			}
			set
			{
				if ((this._DateTime != value))
				{
					this.OnDateTimeChanging(value);
					this.SendPropertyChanging();
					this._DateTime = value;
					this.SendPropertyChanged("DateTime");
					this.OnDateTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Current_User_Path", DbType="VarChar(255)")]
		public string Current_User_Path
		{
			get
			{
				return this._Current_User_Path;
			}
			set
			{
				if ((this._Current_User_Path != value))
				{
					this.OnCurrent_User_PathChanging(value);
					this.SendPropertyChanging();
					this._Current_User_Path = value;
					this.SendPropertyChanged("Current_User_Path");
					this.OnCurrent_User_PathChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AnonymousID", DbType="VarChar(255)")]
		public string AnonymousID
		{
			get
			{
				return this._AnonymousID;
			}
			set
			{
				if ((this._AnonymousID != value))
				{
					this.OnAnonymousIDChanging(value);
					this.SendPropertyChanging();
					this._AnonymousID = value;
					this.SendPropertyChanged("AnonymousID");
					this.OnAnonymousIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Remote_User", DbType="VarChar(255)")]
		public string Remote_User
		{
			get
			{
				return this._Remote_User;
			}
			set
			{
				if ((this._Remote_User != value))
				{
					this.OnRemote_UserChanging(value);
					this.SendPropertyChanging();
					this._Remote_User = value;
					this.SendPropertyChanged("Remote_User");
					this.OnRemote_UserChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Logon_User", DbType="VarChar(50)")]
		public string Logon_User
		{
			get
			{
				return this._Logon_User;
			}
			set
			{
				if ((this._Logon_User != value))
				{
					this.OnLogon_UserChanging(value);
					this.SendPropertyChanging();
					this._Logon_User = value;
					this.SendPropertyChanged("Logon_User");
					this.OnLogon_UserChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HTTP_Host", DbType="VarChar(255)")]
		public string HTTP_Host
		{
			get
			{
				return this._HTTP_Host;
			}
			set
			{
				if ((this._HTTP_Host != value))
				{
					this.OnHTTP_HostChanging(value);
					this.SendPropertyChanging();
					this._HTTP_Host = value;
					this.SendPropertyChanged("HTTP_Host");
					this.OnHTTP_HostChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Windows_Platform", DbType="VarChar(50)")]
		public string Windows_Platform
		{
			get
			{
				return this._Windows_Platform;
			}
			set
			{
				if ((this._Windows_Platform != value))
				{
					this.OnWindows_PlatformChanging(value);
					this.SendPropertyChanging();
					this._Windows_Platform = value;
					this.SendPropertyChanged("Windows_Platform");
					this.OnWindows_PlatformChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_JavaScript", DbType="Int")]
		public System.Nullable<int> JavaScript
		{
			get
			{
				return this._JavaScript;
			}
			set
			{
				if ((this._JavaScript != value))
				{
					this.OnJavaScriptChanging(value);
					this.SendPropertyChanging();
					this._JavaScript = value;
					this.SendPropertyChanged("JavaScript");
					this.OnJavaScriptChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Win16", DbType="Int")]
		public System.Nullable<int> Win16
		{
			get
			{
				return this._Win16;
			}
			set
			{
				if ((this._Win16 != value))
				{
					this.OnWin16Changing(value);
					this.SendPropertyChanging();
					this._Win16 = value;
					this.SendPropertyChanged("Win16");
					this.OnWin16Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Win32", DbType="Int")]
		public System.Nullable<int> Win32
		{
			get
			{
				return this._Win32;
			}
			set
			{
				if ((this._Win32 != value))
				{
					this.OnWin32Changing(value);
					this.SendPropertyChanging();
					this._Win32 = value;
					this.SendPropertyChanged("Win32");
					this.OnWin32Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BrowserScreen_Resolution", DbType="Char(10)")]
		public string BrowserScreen_Resolution
		{
			get
			{
				return this._BrowserScreen_Resolution;
			}
			set
			{
				if ((this._BrowserScreen_Resolution != value))
				{
					this.OnBrowserScreen_ResolutionChanging(value);
					this.SendPropertyChanging();
					this._BrowserScreen_Resolution = value;
					this.SendPropertyChanged("BrowserScreen_Resolution");
					this.OnBrowserScreen_ResolutionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ActiveXControls", DbType="Int")]
		public System.Nullable<int> ActiveXControls
		{
			get
			{
				return this._ActiveXControls;
			}
			set
			{
				if ((this._ActiveXControls != value))
				{
					this.OnActiveXControlsChanging(value);
					this.SendPropertyChanging();
					this._ActiveXControls = value;
					this.SendPropertyChanged("ActiveXControls");
					this.OnActiveXControlsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsMobile", DbType="Int")]
		public System.Nullable<int> IsMobile
		{
			get
			{
				return this._IsMobile;
			}
			set
			{
				if ((this._IsMobile != value))
				{
					this.OnIsMobileChanging(value);
					this.SendPropertyChanging();
					this._IsMobile = value;
					this.SendPropertyChanged("IsMobile");
					this.OnIsMobileChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Global_Errors_Log")]
	public partial class Global_Errors_Log : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _uid;
		
		private System.Nullable<System.Guid> _Application_Id;
		
		private System.Nullable<System.Guid> _User_ID;
		
		private string _User_Email;
		
		private string _Load_Date;
		
		private string _Error_Message;
		
		private string _Error_Previous_URL;
		
		private string _Error_URL;
		
		private string _Error_Target;
		
		private string _Error_Source;
		
		private string _Trace_Error;
		
		private string _Error_Trace;
		
		private string _Last_Exception;
		
		private string _Session_Data;
		
		private string _Version;
		
		private System.Nullable<System.DateTime> _Date_Time;
		
		private int _Reviewed;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnuidChanging(int value);
    partial void OnuidChanged();
    partial void OnApplication_IdChanging(System.Nullable<System.Guid> value);
    partial void OnApplication_IdChanged();
    partial void OnUser_IDChanging(System.Nullable<System.Guid> value);
    partial void OnUser_IDChanged();
    partial void OnUser_EmailChanging(string value);
    partial void OnUser_EmailChanged();
    partial void OnLoad_DateChanging(string value);
    partial void OnLoad_DateChanged();
    partial void OnError_MessageChanging(string value);
    partial void OnError_MessageChanged();
    partial void OnError_Previous_URLChanging(string value);
    partial void OnError_Previous_URLChanged();
    partial void OnError_URLChanging(string value);
    partial void OnError_URLChanged();
    partial void OnError_TargetChanging(string value);
    partial void OnError_TargetChanged();
    partial void OnError_SourceChanging(string value);
    partial void OnError_SourceChanged();
    partial void OnTrace_ErrorChanging(string value);
    partial void OnTrace_ErrorChanged();
    partial void OnError_TraceChanging(string value);
    partial void OnError_TraceChanged();
    partial void OnLast_ExceptionChanging(string value);
    partial void OnLast_ExceptionChanged();
    partial void OnSession_DataChanging(string value);
    partial void OnSession_DataChanged();
    partial void OnVersionChanging(string value);
    partial void OnVersionChanged();
    partial void OnDate_TimeChanging(System.Nullable<System.DateTime> value);
    partial void OnDate_TimeChanged();
    partial void OnReviewedChanging(int value);
    partial void OnReviewedChanged();
    #endregion
		
		public Global_Errors_Log()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_uid", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int uid
		{
			get
			{
				return this._uid;
			}
			set
			{
				if ((this._uid != value))
				{
					this.OnuidChanging(value);
					this.SendPropertyChanging();
					this._uid = value;
					this.SendPropertyChanged("uid");
					this.OnuidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Application_Id", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> Application_Id
		{
			get
			{
				return this._Application_Id;
			}
			set
			{
				if ((this._Application_Id != value))
				{
					this.OnApplication_IdChanging(value);
					this.SendPropertyChanging();
					this._Application_Id = value;
					this.SendPropertyChanged("Application_Id");
					this.OnApplication_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_User_ID", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> User_ID
		{
			get
			{
				return this._User_ID;
			}
			set
			{
				if ((this._User_ID != value))
				{
					this.OnUser_IDChanging(value);
					this.SendPropertyChanging();
					this._User_ID = value;
					this.SendPropertyChanged("User_ID");
					this.OnUser_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_User_Email", DbType="VarChar(50)")]
		public string User_Email
		{
			get
			{
				return this._User_Email;
			}
			set
			{
				if ((this._User_Email != value))
				{
					this.OnUser_EmailChanging(value);
					this.SendPropertyChanging();
					this._User_Email = value;
					this.SendPropertyChanged("User_Email");
					this.OnUser_EmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Load_Date", DbType="VarChar(50)")]
		public string Load_Date
		{
			get
			{
				return this._Load_Date;
			}
			set
			{
				if ((this._Load_Date != value))
				{
					this.OnLoad_DateChanging(value);
					this.SendPropertyChanging();
					this._Load_Date = value;
					this.SendPropertyChanged("Load_Date");
					this.OnLoad_DateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Error_Message", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Error_Message
		{
			get
			{
				return this._Error_Message;
			}
			set
			{
				if ((this._Error_Message != value))
				{
					this.OnError_MessageChanging(value);
					this.SendPropertyChanging();
					this._Error_Message = value;
					this.SendPropertyChanged("Error_Message");
					this.OnError_MessageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Error_Previous_URL", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Error_Previous_URL
		{
			get
			{
				return this._Error_Previous_URL;
			}
			set
			{
				if ((this._Error_Previous_URL != value))
				{
					this.OnError_Previous_URLChanging(value);
					this.SendPropertyChanging();
					this._Error_Previous_URL = value;
					this.SendPropertyChanged("Error_Previous_URL");
					this.OnError_Previous_URLChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Error_URL", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Error_URL
		{
			get
			{
				return this._Error_URL;
			}
			set
			{
				if ((this._Error_URL != value))
				{
					this.OnError_URLChanging(value);
					this.SendPropertyChanging();
					this._Error_URL = value;
					this.SendPropertyChanged("Error_URL");
					this.OnError_URLChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Error_Target", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Error_Target
		{
			get
			{
				return this._Error_Target;
			}
			set
			{
				if ((this._Error_Target != value))
				{
					this.OnError_TargetChanging(value);
					this.SendPropertyChanging();
					this._Error_Target = value;
					this.SendPropertyChanged("Error_Target");
					this.OnError_TargetChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Error_Source", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Error_Source
		{
			get
			{
				return this._Error_Source;
			}
			set
			{
				if ((this._Error_Source != value))
				{
					this.OnError_SourceChanging(value);
					this.SendPropertyChanging();
					this._Error_Source = value;
					this.SendPropertyChanged("Error_Source");
					this.OnError_SourceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Trace_Error", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Trace_Error
		{
			get
			{
				return this._Trace_Error;
			}
			set
			{
				if ((this._Trace_Error != value))
				{
					this.OnTrace_ErrorChanging(value);
					this.SendPropertyChanging();
					this._Trace_Error = value;
					this.SendPropertyChanged("Trace_Error");
					this.OnTrace_ErrorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Error_Trace", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Error_Trace
		{
			get
			{
				return this._Error_Trace;
			}
			set
			{
				if ((this._Error_Trace != value))
				{
					this.OnError_TraceChanging(value);
					this.SendPropertyChanging();
					this._Error_Trace = value;
					this.SendPropertyChanged("Error_Trace");
					this.OnError_TraceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Last_Exception", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Last_Exception
		{
			get
			{
				return this._Last_Exception;
			}
			set
			{
				if ((this._Last_Exception != value))
				{
					this.OnLast_ExceptionChanging(value);
					this.SendPropertyChanging();
					this._Last_Exception = value;
					this.SendPropertyChanged("Last_Exception");
					this.OnLast_ExceptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Session_Data", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Session_Data
		{
			get
			{
				return this._Session_Data;
			}
			set
			{
				if ((this._Session_Data != value))
				{
					this.OnSession_DataChanging(value);
					this.SendPropertyChanging();
					this._Session_Data = value;
					this.SendPropertyChanged("Session_Data");
					this.OnSession_DataChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Version", DbType="VarChar(15)")]
		public string Version
		{
			get
			{
				return this._Version;
			}
			set
			{
				if ((this._Version != value))
				{
					this.OnVersionChanging(value);
					this.SendPropertyChanging();
					this._Version = value;
					this.SendPropertyChanged("Version");
					this.OnVersionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Date_Time", DbType="DateTime")]
		public System.Nullable<System.DateTime> Date_Time
		{
			get
			{
				return this._Date_Time;
			}
			set
			{
				if ((this._Date_Time != value))
				{
					this.OnDate_TimeChanging(value);
					this.SendPropertyChanging();
					this._Date_Time = value;
					this.SendPropertyChanged("Date_Time");
					this.OnDate_TimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Reviewed", DbType="Int NOT NULL")]
		public int Reviewed
		{
			get
			{
				return this._Reviewed;
			}
			set
			{
				if ((this._Reviewed != value))
				{
					this.OnReviewedChanging(value);
					this.SendPropertyChanging();
					this._Reviewed = value;
					this.SendPropertyChanged("Reviewed");
					this.OnReviewedChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Global_Sitemap")]
	public partial class Global_Sitemap : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _uid;
		
		private System.Guid _Application_ID;
		
		private string _URL;
		
		private System.DateTime _Last_Modified;
		
		private string _Change_Frequency;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnuidChanging(int value);
    partial void OnuidChanged();
    partial void OnApplication_IDChanging(System.Guid value);
    partial void OnApplication_IDChanged();
    partial void OnURLChanging(string value);
    partial void OnURLChanged();
    partial void OnLast_ModifiedChanging(System.DateTime value);
    partial void OnLast_ModifiedChanged();
    partial void OnChange_FrequencyChanging(string value);
    partial void OnChange_FrequencyChanged();
    #endregion
		
		public Global_Sitemap()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_uid", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int uid
		{
			get
			{
				return this._uid;
			}
			set
			{
				if ((this._uid != value))
				{
					this.OnuidChanging(value);
					this.SendPropertyChanging();
					this._uid = value;
					this.SendPropertyChanged("uid");
					this.OnuidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Application_ID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid Application_ID
		{
			get
			{
				return this._Application_ID;
			}
			set
			{
				if ((this._Application_ID != value))
				{
					this.OnApplication_IDChanging(value);
					this.SendPropertyChanging();
					this._Application_ID = value;
					this.SendPropertyChanged("Application_ID");
					this.OnApplication_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_URL", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string URL
		{
			get
			{
				return this._URL;
			}
			set
			{
				if ((this._URL != value))
				{
					this.OnURLChanging(value);
					this.SendPropertyChanging();
					this._URL = value;
					this.SendPropertyChanged("URL");
					this.OnURLChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Last_Modified", DbType="DateTime NOT NULL")]
		public System.DateTime Last_Modified
		{
			get
			{
				return this._Last_Modified;
			}
			set
			{
				if ((this._Last_Modified != value))
				{
					this.OnLast_ModifiedChanging(value);
					this.SendPropertyChanging();
					this._Last_Modified = value;
					this.SendPropertyChanged("Last_Modified");
					this.OnLast_ModifiedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Change_Frequency", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Change_Frequency
		{
			get
			{
				return this._Change_Frequency;
			}
			set
			{
				if ((this._Change_Frequency != value))
				{
					this.OnChange_FrequencyChanging(value);
					this.SendPropertyChanging();
					this._Change_Frequency = value;
					this.SendPropertyChanged("Change_Frequency");
					this.OnChange_FrequencyChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Global_Flagged")]
	public partial class Global_Flagged : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _uid;
		
		private System.Guid _Application_Id;
		
		private System.Guid _Flagged_Id;
		
		private string _Type;
		
		private System.DateTime _DateTime_Flagged;
		
		private string _IP_Address;
		
		private System.Nullable<System.Guid> _User_ID;
		
		private string _Data;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnuidChanging(int value);
    partial void OnuidChanged();
    partial void OnApplication_IdChanging(System.Guid value);
    partial void OnApplication_IdChanged();
    partial void OnFlagged_IdChanging(System.Guid value);
    partial void OnFlagged_IdChanged();
    partial void OnTypeChanging(string value);
    partial void OnTypeChanged();
    partial void OnDateTime_FlaggedChanging(System.DateTime value);
    partial void OnDateTime_FlaggedChanged();
    partial void OnIP_AddressChanging(string value);
    partial void OnIP_AddressChanged();
    partial void OnUser_IDChanging(System.Nullable<System.Guid> value);
    partial void OnUser_IDChanged();
    partial void OnDataChanging(string value);
    partial void OnDataChanged();
    #endregion
		
		public Global_Flagged()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_uid", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int uid
		{
			get
			{
				return this._uid;
			}
			set
			{
				if ((this._uid != value))
				{
					this.OnuidChanging(value);
					this.SendPropertyChanging();
					this._uid = value;
					this.SendPropertyChanged("uid");
					this.OnuidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Application_Id", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid Application_Id
		{
			get
			{
				return this._Application_Id;
			}
			set
			{
				if ((this._Application_Id != value))
				{
					this.OnApplication_IdChanging(value);
					this.SendPropertyChanging();
					this._Application_Id = value;
					this.SendPropertyChanged("Application_Id");
					this.OnApplication_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Flagged_Id", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid Flagged_Id
		{
			get
			{
				return this._Flagged_Id;
			}
			set
			{
				if ((this._Flagged_Id != value))
				{
					this.OnFlagged_IdChanging(value);
					this.SendPropertyChanging();
					this._Flagged_Id = value;
					this.SendPropertyChanged("Flagged_Id");
					this.OnFlagged_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Type", DbType="VarChar(50)")]
		public string Type
		{
			get
			{
				return this._Type;
			}
			set
			{
				if ((this._Type != value))
				{
					this.OnTypeChanging(value);
					this.SendPropertyChanging();
					this._Type = value;
					this.SendPropertyChanged("Type");
					this.OnTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateTime_Flagged", DbType="DateTime NOT NULL")]
		public System.DateTime DateTime_Flagged
		{
			get
			{
				return this._DateTime_Flagged;
			}
			set
			{
				if ((this._DateTime_Flagged != value))
				{
					this.OnDateTime_FlaggedChanging(value);
					this.SendPropertyChanging();
					this._DateTime_Flagged = value;
					this.SendPropertyChanged("DateTime_Flagged");
					this.OnDateTime_FlaggedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IP_Address", DbType="VarChar(50)")]
		public string IP_Address
		{
			get
			{
				return this._IP_Address;
			}
			set
			{
				if ((this._IP_Address != value))
				{
					this.OnIP_AddressChanging(value);
					this.SendPropertyChanging();
					this._IP_Address = value;
					this.SendPropertyChanged("IP_Address");
					this.OnIP_AddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_User_ID", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> User_ID
		{
			get
			{
				return this._User_ID;
			}
			set
			{
				if ((this._User_ID != value))
				{
					this.OnUser_IDChanging(value);
					this.SendPropertyChanging();
					this._User_ID = value;
					this.SendPropertyChanged("User_ID");
					this.OnUser_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Data", DbType="VarChar(MAX)")]
		public string Data
		{
			get
			{
				return this._Data;
			}
			set
			{
				if ((this._Data != value))
				{
					this.OnDataChanging(value);
					this.SendPropertyChanging();
					this._Data = value;
					this.SendPropertyChanged("Data");
					this.OnDataChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Global_Entity_Emails")]
	public partial class Global_Entity_Email : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _Email_Id;
		
		private System.Guid _Entity_Id;
		
		private string _Email_Address;
		
		private System.DateTime _DateTime_Added;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnEmail_IdChanging(System.Guid value);
    partial void OnEmail_IdChanged();
    partial void OnEntity_IdChanging(System.Guid value);
    partial void OnEntity_IdChanged();
    partial void OnEmail_AddressChanging(string value);
    partial void OnEmail_AddressChanged();
    partial void OnDateTime_AddedChanging(System.DateTime value);
    partial void OnDateTime_AddedChanged();
    #endregion
		
		public Global_Entity_Email()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email_Id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid Email_Id
		{
			get
			{
				return this._Email_Id;
			}
			set
			{
				if ((this._Email_Id != value))
				{
					this.OnEmail_IdChanging(value);
					this.SendPropertyChanging();
					this._Email_Id = value;
					this.SendPropertyChanged("Email_Id");
					this.OnEmail_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Entity_Id", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid Entity_Id
		{
			get
			{
				return this._Entity_Id;
			}
			set
			{
				if ((this._Entity_Id != value))
				{
					this.OnEntity_IdChanging(value);
					this.SendPropertyChanging();
					this._Entity_Id = value;
					this.SendPropertyChanged("Entity_Id");
					this.OnEntity_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email_Address", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Email_Address
		{
			get
			{
				return this._Email_Address;
			}
			set
			{
				if ((this._Email_Address != value))
				{
					this.OnEmail_AddressChanging(value);
					this.SendPropertyChanging();
					this._Email_Address = value;
					this.SendPropertyChanged("Email_Address");
					this.OnEmail_AddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateTime_Added", DbType="DateTime NOT NULL")]
		public System.DateTime DateTime_Added
		{
			get
			{
				return this._DateTime_Added;
			}
			set
			{
				if ((this._DateTime_Added != value))
				{
					this.OnDateTime_AddedChanging(value);
					this.SendPropertyChanging();
					this._DateTime_Added = value;
					this.SendPropertyChanged("DateTime_Added");
					this.OnDateTime_AddedChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Global_Entity_Addresses")]
	public partial class Global_Entity_Address : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _Address_Id;
		
		private System.Guid _Entity_Id;
		
		private string _Address1;
		
		private string _Address2;
		
		private string _City;
		
		private string _State;
		
		private System.Nullable<int> _Zip;
		
		private string _Country;
		
		private string _Country_Code;
		
		private string _Address_Status;
		
		private System.DateTime _DateTime_Added;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnAddress_IdChanging(System.Guid value);
    partial void OnAddress_IdChanged();
    partial void OnEntity_IdChanging(System.Guid value);
    partial void OnEntity_IdChanged();
    partial void OnAddress1Changing(string value);
    partial void OnAddress1Changed();
    partial void OnAddress2Changing(string value);
    partial void OnAddress2Changed();
    partial void OnCityChanging(string value);
    partial void OnCityChanged();
    partial void OnStateChanging(string value);
    partial void OnStateChanged();
    partial void OnZipChanging(System.Nullable<int> value);
    partial void OnZipChanged();
    partial void OnCountryChanging(string value);
    partial void OnCountryChanged();
    partial void OnCountry_CodeChanging(string value);
    partial void OnCountry_CodeChanged();
    partial void OnAddress_StatusChanging(string value);
    partial void OnAddress_StatusChanged();
    partial void OnDateTime_AddedChanging(System.DateTime value);
    partial void OnDateTime_AddedChanged();
    #endregion
		
		public Global_Entity_Address()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address_Id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid Address_Id
		{
			get
			{
				return this._Address_Id;
			}
			set
			{
				if ((this._Address_Id != value))
				{
					this.OnAddress_IdChanging(value);
					this.SendPropertyChanging();
					this._Address_Id = value;
					this.SendPropertyChanged("Address_Id");
					this.OnAddress_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Entity_Id", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid Entity_Id
		{
			get
			{
				return this._Entity_Id;
			}
			set
			{
				if ((this._Entity_Id != value))
				{
					this.OnEntity_IdChanging(value);
					this.SendPropertyChanging();
					this._Entity_Id = value;
					this.SendPropertyChanged("Entity_Id");
					this.OnEntity_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address1", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Address1
		{
			get
			{
				return this._Address1;
			}
			set
			{
				if ((this._Address1 != value))
				{
					this.OnAddress1Changing(value);
					this.SendPropertyChanging();
					this._Address1 = value;
					this.SendPropertyChanged("Address1");
					this.OnAddress1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address2", DbType="VarChar(MAX)")]
		public string Address2
		{
			get
			{
				return this._Address2;
			}
			set
			{
				if ((this._Address2 != value))
				{
					this.OnAddress2Changing(value);
					this.SendPropertyChanging();
					this._Address2 = value;
					this.SendPropertyChanged("Address2");
					this.OnAddress2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_City", DbType="VarChar(MAX)")]
		public string City
		{
			get
			{
				return this._City;
			}
			set
			{
				if ((this._City != value))
				{
					this.OnCityChanging(value);
					this.SendPropertyChanging();
					this._City = value;
					this.SendPropertyChanged("City");
					this.OnCityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_State", DbType="VarChar(MAX)")]
		public string State
		{
			get
			{
				return this._State;
			}
			set
			{
				if ((this._State != value))
				{
					this.OnStateChanging(value);
					this.SendPropertyChanging();
					this._State = value;
					this.SendPropertyChanged("State");
					this.OnStateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Zip", DbType="Int")]
		public System.Nullable<int> Zip
		{
			get
			{
				return this._Zip;
			}
			set
			{
				if ((this._Zip != value))
				{
					this.OnZipChanging(value);
					this.SendPropertyChanging();
					this._Zip = value;
					this.SendPropertyChanged("Zip");
					this.OnZipChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Country", DbType="VarChar(MAX)")]
		public string Country
		{
			get
			{
				return this._Country;
			}
			set
			{
				if ((this._Country != value))
				{
					this.OnCountryChanging(value);
					this.SendPropertyChanging();
					this._Country = value;
					this.SendPropertyChanged("Country");
					this.OnCountryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Country_Code", DbType="VarChar(MAX)")]
		public string Country_Code
		{
			get
			{
				return this._Country_Code;
			}
			set
			{
				if ((this._Country_Code != value))
				{
					this.OnCountry_CodeChanging(value);
					this.SendPropertyChanging();
					this._Country_Code = value;
					this.SendPropertyChanged("Country_Code");
					this.OnCountry_CodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address_Status", DbType="VarChar(MAX)")]
		public string Address_Status
		{
			get
			{
				return this._Address_Status;
			}
			set
			{
				if ((this._Address_Status != value))
				{
					this.OnAddress_StatusChanging(value);
					this.SendPropertyChanging();
					this._Address_Status = value;
					this.SendPropertyChanged("Address_Status");
					this.OnAddress_StatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateTime_Added", DbType="DateTime NOT NULL")]
		public System.DateTime DateTime_Added
		{
			get
			{
				return this._DateTime_Added;
			}
			set
			{
				if ((this._DateTime_Added != value))
				{
					this.OnDateTime_AddedChanging(value);
					this.SendPropertyChanging();
					this._DateTime_Added = value;
					this.SendPropertyChanged("DateTime_Added");
					this.OnDateTime_AddedChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Global_Entitys")]
	public partial class Global_Entity : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _Entity_Id;
		
		private string _First_Name;
		
		private string _Last_Name;
		
		private string _Company_Name;
		
		private System.DateTime _DateTime_Added;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnEntity_IdChanging(System.Guid value);
    partial void OnEntity_IdChanged();
    partial void OnFirst_NameChanging(string value);
    partial void OnFirst_NameChanged();
    partial void OnLast_NameChanging(string value);
    partial void OnLast_NameChanged();
    partial void OnCompany_NameChanging(string value);
    partial void OnCompany_NameChanged();
    partial void OnDateTime_AddedChanging(System.DateTime value);
    partial void OnDateTime_AddedChanged();
    #endregion
		
		public Global_Entity()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Entity_Id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid Entity_Id
		{
			get
			{
				return this._Entity_Id;
			}
			set
			{
				if ((this._Entity_Id != value))
				{
					this.OnEntity_IdChanging(value);
					this.SendPropertyChanging();
					this._Entity_Id = value;
					this.SendPropertyChanged("Entity_Id");
					this.OnEntity_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_First_Name", DbType="VarChar(MAX)")]
		public string First_Name
		{
			get
			{
				return this._First_Name;
			}
			set
			{
				if ((this._First_Name != value))
				{
					this.OnFirst_NameChanging(value);
					this.SendPropertyChanging();
					this._First_Name = value;
					this.SendPropertyChanged("First_Name");
					this.OnFirst_NameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Last_Name", DbType="VarChar(MAX)")]
		public string Last_Name
		{
			get
			{
				return this._Last_Name;
			}
			set
			{
				if ((this._Last_Name != value))
				{
					this.OnLast_NameChanging(value);
					this.SendPropertyChanging();
					this._Last_Name = value;
					this.SendPropertyChanged("Last_Name");
					this.OnLast_NameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Company_Name", DbType="VarChar(MAX)")]
		public string Company_Name
		{
			get
			{
				return this._Company_Name;
			}
			set
			{
				if ((this._Company_Name != value))
				{
					this.OnCompany_NameChanging(value);
					this.SendPropertyChanging();
					this._Company_Name = value;
					this.SendPropertyChanged("Company_Name");
					this.OnCompany_NameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateTime_Added", DbType="DateTime NOT NULL")]
		public System.DateTime DateTime_Added
		{
			get
			{
				return this._DateTime_Added;
			}
			set
			{
				if ((this._DateTime_Added != value))
				{
					this.OnDateTime_AddedChanging(value);
					this.SendPropertyChanging();
					this._DateTime_Added = value;
					this.SendPropertyChanged("DateTime_Added");
					this.OnDateTime_AddedChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Global_Transactions")]
	public partial class Global_Transaction : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _uid;
		
		private System.Guid _Application_Id;
		
		private string _Application_Name;
		
		private System.Guid _Transaction_Id;
		
		private decimal _Costs;
		
		private System.Nullable<decimal> _Shipping_Handling;
		
		private System.Nullable<System.Guid> _Paypal_Transaction_Id;
		
		private System.Guid _Entity_Id;
		
		private System.Guid _Address_Id_Shipped_To;
		
		private string _Buying_Item;
		
		private string _Status;
		
		private System.DateTime _DateTime_Ordered;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnuidChanging(int value);
    partial void OnuidChanged();
    partial void OnApplication_IdChanging(System.Guid value);
    partial void OnApplication_IdChanged();
    partial void OnApplication_NameChanging(string value);
    partial void OnApplication_NameChanged();
    partial void OnTransaction_IdChanging(System.Guid value);
    partial void OnTransaction_IdChanged();
    partial void OnCostsChanging(decimal value);
    partial void OnCostsChanged();
    partial void OnShipping_HandlingChanging(System.Nullable<decimal> value);
    partial void OnShipping_HandlingChanged();
    partial void OnPaypal_Transaction_IdChanging(System.Nullable<System.Guid> value);
    partial void OnPaypal_Transaction_IdChanged();
    partial void OnEntity_IdChanging(System.Guid value);
    partial void OnEntity_IdChanged();
    partial void OnAddress_Id_Shipped_ToChanging(System.Guid value);
    partial void OnAddress_Id_Shipped_ToChanged();
    partial void OnBuying_ItemChanging(string value);
    partial void OnBuying_ItemChanged();
    partial void OnStatusChanging(string value);
    partial void OnStatusChanged();
    partial void OnDateTime_OrderedChanging(System.DateTime value);
    partial void OnDateTime_OrderedChanged();
    #endregion
		
		public Global_Transaction()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_uid", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int uid
		{
			get
			{
				return this._uid;
			}
			set
			{
				if ((this._uid != value))
				{
					this.OnuidChanging(value);
					this.SendPropertyChanging();
					this._uid = value;
					this.SendPropertyChanged("uid");
					this.OnuidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Application_Id", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid Application_Id
		{
			get
			{
				return this._Application_Id;
			}
			set
			{
				if ((this._Application_Id != value))
				{
					this.OnApplication_IdChanging(value);
					this.SendPropertyChanging();
					this._Application_Id = value;
					this.SendPropertyChanged("Application_Id");
					this.OnApplication_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Application_Name", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Application_Name
		{
			get
			{
				return this._Application_Name;
			}
			set
			{
				if ((this._Application_Name != value))
				{
					this.OnApplication_NameChanging(value);
					this.SendPropertyChanging();
					this._Application_Name = value;
					this.SendPropertyChanged("Application_Name");
					this.OnApplication_NameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Transaction_Id", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid Transaction_Id
		{
			get
			{
				return this._Transaction_Id;
			}
			set
			{
				if ((this._Transaction_Id != value))
				{
					this.OnTransaction_IdChanging(value);
					this.SendPropertyChanging();
					this._Transaction_Id = value;
					this.SendPropertyChanged("Transaction_Id");
					this.OnTransaction_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Costs", DbType="Decimal(18,2) NOT NULL")]
		public decimal Costs
		{
			get
			{
				return this._Costs;
			}
			set
			{
				if ((this._Costs != value))
				{
					this.OnCostsChanging(value);
					this.SendPropertyChanging();
					this._Costs = value;
					this.SendPropertyChanged("Costs");
					this.OnCostsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Shipping_Handling", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> Shipping_Handling
		{
			get
			{
				return this._Shipping_Handling;
			}
			set
			{
				if ((this._Shipping_Handling != value))
				{
					this.OnShipping_HandlingChanging(value);
					this.SendPropertyChanging();
					this._Shipping_Handling = value;
					this.SendPropertyChanged("Shipping_Handling");
					this.OnShipping_HandlingChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Paypal_Transaction_Id", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> Paypal_Transaction_Id
		{
			get
			{
				return this._Paypal_Transaction_Id;
			}
			set
			{
				if ((this._Paypal_Transaction_Id != value))
				{
					this.OnPaypal_Transaction_IdChanging(value);
					this.SendPropertyChanging();
					this._Paypal_Transaction_Id = value;
					this.SendPropertyChanged("Paypal_Transaction_Id");
					this.OnPaypal_Transaction_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Entity_Id", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid Entity_Id
		{
			get
			{
				return this._Entity_Id;
			}
			set
			{
				if ((this._Entity_Id != value))
				{
					this.OnEntity_IdChanging(value);
					this.SendPropertyChanging();
					this._Entity_Id = value;
					this.SendPropertyChanged("Entity_Id");
					this.OnEntity_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address_Id_Shipped_To", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid Address_Id_Shipped_To
		{
			get
			{
				return this._Address_Id_Shipped_To;
			}
			set
			{
				if ((this._Address_Id_Shipped_To != value))
				{
					this.OnAddress_Id_Shipped_ToChanging(value);
					this.SendPropertyChanging();
					this._Address_Id_Shipped_To = value;
					this.SendPropertyChanged("Address_Id_Shipped_To");
					this.OnAddress_Id_Shipped_ToChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Buying_Item", DbType="VarChar(MAX)")]
		public string Buying_Item
		{
			get
			{
				return this._Buying_Item;
			}
			set
			{
				if ((this._Buying_Item != value))
				{
					this.OnBuying_ItemChanging(value);
					this.SendPropertyChanging();
					this._Buying_Item = value;
					this.SendPropertyChanged("Buying_Item");
					this.OnBuying_ItemChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status", DbType="VarChar(MAX)")]
		public string Status
		{
			get
			{
				return this._Status;
			}
			set
			{
				if ((this._Status != value))
				{
					this.OnStatusChanging(value);
					this.SendPropertyChanging();
					this._Status = value;
					this.SendPropertyChanged("Status");
					this.OnStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateTime_Ordered", DbType="DateTime NOT NULL")]
		public System.DateTime DateTime_Ordered
		{
			get
			{
				return this._DateTime_Ordered;
			}
			set
			{
				if ((this._DateTime_Ordered != value))
				{
					this.OnDateTime_OrderedChanging(value);
					this.SendPropertyChanging();
					this._DateTime_Ordered = value;
					this.SendPropertyChanged("DateTime_Ordered");
					this.OnDateTime_OrderedChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Global_Paypal_IPN_Transactions")]
	public partial class Global_Paypal_IPN_Transaction : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _uid;
		
		private System.Guid _ApplicationId;
		
		private string _ApplicationName;
		
		private System.Guid _Boomers_Paypal_Id_Invoice_Id;
		
		private string _Paypal_Transaction_TXN_Id;
		
		private string _Post_Url;
		
		private string _Response;
		
		private string _Request_Length;
		
		private string _To_Email;
		
		private string _Business_Id;
		
		private string _TXN_Type;
		
		private string _Payment_Status;
		
		private string _Receiver_Email;
		
		private string _Receiver_Id;
		
		private string _Item_Name;
		
		private string _Item_Number;
		
		private string _Quantity;
		
		private string _Quantity_Cart_Items;
		
		private string _Custom;
		
		private string _Memo;
		
		private string _Tax;
		
		private string _Payment_Gross;
		
		private string _Payment_Fee;
		
		private string _Payment_Date;
		
		private string _Paypals_Payment_Fee;
		
		private string _Payer_Email;
		
		private string _Payer_Phone;
		
		private string _Payer_Business_Name;
		
		private string _Pending_Reason;
		
		private string _Shipping_Method;
		
		private string _Payer_First_Name;
		
		private string _Payer_Last_Name;
		
		private string _Payer_Address;
		
		private string _Payer_City;
		
		private string _Payer_State;
		
		private string _Payer_Zip;
		
		private string _Payer_Country;
		
		private string _Payer_Country_Code;
		
		private string _Payer_Address_Status;
		
		private string _Payer_Status;
		
		private string _Payer_Id;
		
		private string _Payment_Type;
		
		private string _Notify_Version;
		
		private string _Verify_Sign;
		
		private string _DateTime_Received;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnuidChanging(int value);
    partial void OnuidChanged();
    partial void OnApplicationIdChanging(System.Guid value);
    partial void OnApplicationIdChanged();
    partial void OnApplicationNameChanging(string value);
    partial void OnApplicationNameChanged();
    partial void OnBoomers_Paypal_Id_Invoice_IdChanging(System.Guid value);
    partial void OnBoomers_Paypal_Id_Invoice_IdChanged();
    partial void OnPaypal_Transaction_TXN_IdChanging(string value);
    partial void OnPaypal_Transaction_TXN_IdChanged();
    partial void OnPost_UrlChanging(string value);
    partial void OnPost_UrlChanged();
    partial void OnResponseChanging(string value);
    partial void OnResponseChanged();
    partial void OnRequest_LengthChanging(string value);
    partial void OnRequest_LengthChanged();
    partial void OnTo_EmailChanging(string value);
    partial void OnTo_EmailChanged();
    partial void OnBusiness_IdChanging(string value);
    partial void OnBusiness_IdChanged();
    partial void OnTXN_TypeChanging(string value);
    partial void OnTXN_TypeChanged();
    partial void OnPayment_StatusChanging(string value);
    partial void OnPayment_StatusChanged();
    partial void OnReceiver_EmailChanging(string value);
    partial void OnReceiver_EmailChanged();
    partial void OnReceiver_IdChanging(string value);
    partial void OnReceiver_IdChanged();
    partial void OnItem_NameChanging(string value);
    partial void OnItem_NameChanged();
    partial void OnItem_NumberChanging(string value);
    partial void OnItem_NumberChanged();
    partial void OnQuantityChanging(string value);
    partial void OnQuantityChanged();
    partial void OnQuantity_Cart_ItemsChanging(string value);
    partial void OnQuantity_Cart_ItemsChanged();
    partial void OnCustomChanging(string value);
    partial void OnCustomChanged();
    partial void OnMemoChanging(string value);
    partial void OnMemoChanged();
    partial void OnTaxChanging(string value);
    partial void OnTaxChanged();
    partial void OnPayment_GrossChanging(string value);
    partial void OnPayment_GrossChanged();
    partial void OnPayment_FeeChanging(string value);
    partial void OnPayment_FeeChanged();
    partial void OnPayment_DateChanging(string value);
    partial void OnPayment_DateChanged();
    partial void OnPaypals_Payment_FeeChanging(string value);
    partial void OnPaypals_Payment_FeeChanged();
    partial void OnPayer_EmailChanging(string value);
    partial void OnPayer_EmailChanged();
    partial void OnPayer_PhoneChanging(string value);
    partial void OnPayer_PhoneChanged();
    partial void OnPayer_Business_NameChanging(string value);
    partial void OnPayer_Business_NameChanged();
    partial void OnPending_ReasonChanging(string value);
    partial void OnPending_ReasonChanged();
    partial void OnShipping_MethodChanging(string value);
    partial void OnShipping_MethodChanged();
    partial void OnPayer_First_NameChanging(string value);
    partial void OnPayer_First_NameChanged();
    partial void OnPayer_Last_NameChanging(string value);
    partial void OnPayer_Last_NameChanged();
    partial void OnPayer_AddressChanging(string value);
    partial void OnPayer_AddressChanged();
    partial void OnPayer_CityChanging(string value);
    partial void OnPayer_CityChanged();
    partial void OnPayer_StateChanging(string value);
    partial void OnPayer_StateChanged();
    partial void OnPayer_ZipChanging(string value);
    partial void OnPayer_ZipChanged();
    partial void OnPayer_CountryChanging(string value);
    partial void OnPayer_CountryChanged();
    partial void OnPayer_Country_CodeChanging(string value);
    partial void OnPayer_Country_CodeChanged();
    partial void OnPayer_Address_StatusChanging(string value);
    partial void OnPayer_Address_StatusChanged();
    partial void OnPayer_StatusChanging(string value);
    partial void OnPayer_StatusChanged();
    partial void OnPayer_IdChanging(string value);
    partial void OnPayer_IdChanged();
    partial void OnPayment_TypeChanging(string value);
    partial void OnPayment_TypeChanged();
    partial void OnNotify_VersionChanging(string value);
    partial void OnNotify_VersionChanged();
    partial void OnVerify_SignChanging(string value);
    partial void OnVerify_SignChanged();
    partial void OnDateTime_ReceivedChanging(string value);
    partial void OnDateTime_ReceivedChanged();
    #endregion
		
		public Global_Paypal_IPN_Transaction()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_uid", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int uid
		{
			get
			{
				return this._uid;
			}
			set
			{
				if ((this._uid != value))
				{
					this.OnuidChanging(value);
					this.SendPropertyChanging();
					this._uid = value;
					this.SendPropertyChanged("uid");
					this.OnuidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ApplicationId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid ApplicationId
		{
			get
			{
				return this._ApplicationId;
			}
			set
			{
				if ((this._ApplicationId != value))
				{
					this.OnApplicationIdChanging(value);
					this.SendPropertyChanging();
					this._ApplicationId = value;
					this.SendPropertyChanged("ApplicationId");
					this.OnApplicationIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ApplicationName", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string ApplicationName
		{
			get
			{
				return this._ApplicationName;
			}
			set
			{
				if ((this._ApplicationName != value))
				{
					this.OnApplicationNameChanging(value);
					this.SendPropertyChanging();
					this._ApplicationName = value;
					this.SendPropertyChanged("ApplicationName");
					this.OnApplicationNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Boomers_Paypal_Id_Invoice_Id", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid Boomers_Paypal_Id_Invoice_Id
		{
			get
			{
				return this._Boomers_Paypal_Id_Invoice_Id;
			}
			set
			{
				if ((this._Boomers_Paypal_Id_Invoice_Id != value))
				{
					this.OnBoomers_Paypal_Id_Invoice_IdChanging(value);
					this.SendPropertyChanging();
					this._Boomers_Paypal_Id_Invoice_Id = value;
					this.SendPropertyChanged("Boomers_Paypal_Id_Invoice_Id");
					this.OnBoomers_Paypal_Id_Invoice_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Paypal_Transaction_TXN_Id", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Paypal_Transaction_TXN_Id
		{
			get
			{
				return this._Paypal_Transaction_TXN_Id;
			}
			set
			{
				if ((this._Paypal_Transaction_TXN_Id != value))
				{
					this.OnPaypal_Transaction_TXN_IdChanging(value);
					this.SendPropertyChanging();
					this._Paypal_Transaction_TXN_Id = value;
					this.SendPropertyChanged("Paypal_Transaction_TXN_Id");
					this.OnPaypal_Transaction_TXN_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Post_Url", DbType="VarChar(MAX)")]
		public string Post_Url
		{
			get
			{
				return this._Post_Url;
			}
			set
			{
				if ((this._Post_Url != value))
				{
					this.OnPost_UrlChanging(value);
					this.SendPropertyChanging();
					this._Post_Url = value;
					this.SendPropertyChanged("Post_Url");
					this.OnPost_UrlChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Response", DbType="VarChar(MAX)")]
		public string Response
		{
			get
			{
				return this._Response;
			}
			set
			{
				if ((this._Response != value))
				{
					this.OnResponseChanging(value);
					this.SendPropertyChanging();
					this._Response = value;
					this.SendPropertyChanged("Response");
					this.OnResponseChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Request_Length", DbType="VarChar(MAX)")]
		public string Request_Length
		{
			get
			{
				return this._Request_Length;
			}
			set
			{
				if ((this._Request_Length != value))
				{
					this.OnRequest_LengthChanging(value);
					this.SendPropertyChanging();
					this._Request_Length = value;
					this.SendPropertyChanged("Request_Length");
					this.OnRequest_LengthChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_To_Email", DbType="VarChar(MAX)")]
		public string To_Email
		{
			get
			{
				return this._To_Email;
			}
			set
			{
				if ((this._To_Email != value))
				{
					this.OnTo_EmailChanging(value);
					this.SendPropertyChanging();
					this._To_Email = value;
					this.SendPropertyChanged("To_Email");
					this.OnTo_EmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Business_Id", DbType="VarChar(MAX)")]
		public string Business_Id
		{
			get
			{
				return this._Business_Id;
			}
			set
			{
				if ((this._Business_Id != value))
				{
					this.OnBusiness_IdChanging(value);
					this.SendPropertyChanging();
					this._Business_Id = value;
					this.SendPropertyChanged("Business_Id");
					this.OnBusiness_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TXN_Type", DbType="VarChar(MAX)")]
		public string TXN_Type
		{
			get
			{
				return this._TXN_Type;
			}
			set
			{
				if ((this._TXN_Type != value))
				{
					this.OnTXN_TypeChanging(value);
					this.SendPropertyChanging();
					this._TXN_Type = value;
					this.SendPropertyChanged("TXN_Type");
					this.OnTXN_TypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Payment_Status", DbType="VarChar(MAX)")]
		public string Payment_Status
		{
			get
			{
				return this._Payment_Status;
			}
			set
			{
				if ((this._Payment_Status != value))
				{
					this.OnPayment_StatusChanging(value);
					this.SendPropertyChanging();
					this._Payment_Status = value;
					this.SendPropertyChanged("Payment_Status");
					this.OnPayment_StatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Receiver_Email", DbType="VarChar(MAX)")]
		public string Receiver_Email
		{
			get
			{
				return this._Receiver_Email;
			}
			set
			{
				if ((this._Receiver_Email != value))
				{
					this.OnReceiver_EmailChanging(value);
					this.SendPropertyChanging();
					this._Receiver_Email = value;
					this.SendPropertyChanged("Receiver_Email");
					this.OnReceiver_EmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Receiver_Id", DbType="VarChar(MAX)")]
		public string Receiver_Id
		{
			get
			{
				return this._Receiver_Id;
			}
			set
			{
				if ((this._Receiver_Id != value))
				{
					this.OnReceiver_IdChanging(value);
					this.SendPropertyChanging();
					this._Receiver_Id = value;
					this.SendPropertyChanged("Receiver_Id");
					this.OnReceiver_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Item_Name", DbType="VarChar(MAX)")]
		public string Item_Name
		{
			get
			{
				return this._Item_Name;
			}
			set
			{
				if ((this._Item_Name != value))
				{
					this.OnItem_NameChanging(value);
					this.SendPropertyChanging();
					this._Item_Name = value;
					this.SendPropertyChanged("Item_Name");
					this.OnItem_NameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Item_Number", DbType="VarChar(MAX)")]
		public string Item_Number
		{
			get
			{
				return this._Item_Number;
			}
			set
			{
				if ((this._Item_Number != value))
				{
					this.OnItem_NumberChanging(value);
					this.SendPropertyChanging();
					this._Item_Number = value;
					this.SendPropertyChanged("Item_Number");
					this.OnItem_NumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Quantity", DbType="VarChar(MAX)")]
		public string Quantity
		{
			get
			{
				return this._Quantity;
			}
			set
			{
				if ((this._Quantity != value))
				{
					this.OnQuantityChanging(value);
					this.SendPropertyChanging();
					this._Quantity = value;
					this.SendPropertyChanged("Quantity");
					this.OnQuantityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Quantity_Cart_Items", DbType="VarChar(MAX)")]
		public string Quantity_Cart_Items
		{
			get
			{
				return this._Quantity_Cart_Items;
			}
			set
			{
				if ((this._Quantity_Cart_Items != value))
				{
					this.OnQuantity_Cart_ItemsChanging(value);
					this.SendPropertyChanging();
					this._Quantity_Cart_Items = value;
					this.SendPropertyChanged("Quantity_Cart_Items");
					this.OnQuantity_Cart_ItemsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Custom", DbType="VarChar(MAX)")]
		public string Custom
		{
			get
			{
				return this._Custom;
			}
			set
			{
				if ((this._Custom != value))
				{
					this.OnCustomChanging(value);
					this.SendPropertyChanging();
					this._Custom = value;
					this.SendPropertyChanged("Custom");
					this.OnCustomChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Memo", DbType="VarChar(MAX)")]
		public string Memo
		{
			get
			{
				return this._Memo;
			}
			set
			{
				if ((this._Memo != value))
				{
					this.OnMemoChanging(value);
					this.SendPropertyChanging();
					this._Memo = value;
					this.SendPropertyChanged("Memo");
					this.OnMemoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tax", DbType="VarChar(MAX)")]
		public string Tax
		{
			get
			{
				return this._Tax;
			}
			set
			{
				if ((this._Tax != value))
				{
					this.OnTaxChanging(value);
					this.SendPropertyChanging();
					this._Tax = value;
					this.SendPropertyChanged("Tax");
					this.OnTaxChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Payment_Gross", DbType="VarChar(MAX)")]
		public string Payment_Gross
		{
			get
			{
				return this._Payment_Gross;
			}
			set
			{
				if ((this._Payment_Gross != value))
				{
					this.OnPayment_GrossChanging(value);
					this.SendPropertyChanging();
					this._Payment_Gross = value;
					this.SendPropertyChanged("Payment_Gross");
					this.OnPayment_GrossChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Payment_Fee", DbType="VarChar(MAX)")]
		public string Payment_Fee
		{
			get
			{
				return this._Payment_Fee;
			}
			set
			{
				if ((this._Payment_Fee != value))
				{
					this.OnPayment_FeeChanging(value);
					this.SendPropertyChanging();
					this._Payment_Fee = value;
					this.SendPropertyChanged("Payment_Fee");
					this.OnPayment_FeeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Payment_Date", DbType="VarChar(MAX)")]
		public string Payment_Date
		{
			get
			{
				return this._Payment_Date;
			}
			set
			{
				if ((this._Payment_Date != value))
				{
					this.OnPayment_DateChanging(value);
					this.SendPropertyChanging();
					this._Payment_Date = value;
					this.SendPropertyChanged("Payment_Date");
					this.OnPayment_DateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Paypals_Payment_Fee", DbType="VarChar(MAX)")]
		public string Paypals_Payment_Fee
		{
			get
			{
				return this._Paypals_Payment_Fee;
			}
			set
			{
				if ((this._Paypals_Payment_Fee != value))
				{
					this.OnPaypals_Payment_FeeChanging(value);
					this.SendPropertyChanging();
					this._Paypals_Payment_Fee = value;
					this.SendPropertyChanged("Paypals_Payment_Fee");
					this.OnPaypals_Payment_FeeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Payer_Email", DbType="VarChar(MAX)")]
		public string Payer_Email
		{
			get
			{
				return this._Payer_Email;
			}
			set
			{
				if ((this._Payer_Email != value))
				{
					this.OnPayer_EmailChanging(value);
					this.SendPropertyChanging();
					this._Payer_Email = value;
					this.SendPropertyChanged("Payer_Email");
					this.OnPayer_EmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Payer_Phone", DbType="VarChar(MAX)")]
		public string Payer_Phone
		{
			get
			{
				return this._Payer_Phone;
			}
			set
			{
				if ((this._Payer_Phone != value))
				{
					this.OnPayer_PhoneChanging(value);
					this.SendPropertyChanging();
					this._Payer_Phone = value;
					this.SendPropertyChanged("Payer_Phone");
					this.OnPayer_PhoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Payer_Business_Name", DbType="VarChar(MAX)")]
		public string Payer_Business_Name
		{
			get
			{
				return this._Payer_Business_Name;
			}
			set
			{
				if ((this._Payer_Business_Name != value))
				{
					this.OnPayer_Business_NameChanging(value);
					this.SendPropertyChanging();
					this._Payer_Business_Name = value;
					this.SendPropertyChanged("Payer_Business_Name");
					this.OnPayer_Business_NameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Pending_Reason", DbType="VarChar(MAX)")]
		public string Pending_Reason
		{
			get
			{
				return this._Pending_Reason;
			}
			set
			{
				if ((this._Pending_Reason != value))
				{
					this.OnPending_ReasonChanging(value);
					this.SendPropertyChanging();
					this._Pending_Reason = value;
					this.SendPropertyChanged("Pending_Reason");
					this.OnPending_ReasonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Shipping_Method", DbType="VarChar(MAX)")]
		public string Shipping_Method
		{
			get
			{
				return this._Shipping_Method;
			}
			set
			{
				if ((this._Shipping_Method != value))
				{
					this.OnShipping_MethodChanging(value);
					this.SendPropertyChanging();
					this._Shipping_Method = value;
					this.SendPropertyChanged("Shipping_Method");
					this.OnShipping_MethodChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Payer_First_Name", DbType="VarChar(MAX)")]
		public string Payer_First_Name
		{
			get
			{
				return this._Payer_First_Name;
			}
			set
			{
				if ((this._Payer_First_Name != value))
				{
					this.OnPayer_First_NameChanging(value);
					this.SendPropertyChanging();
					this._Payer_First_Name = value;
					this.SendPropertyChanged("Payer_First_Name");
					this.OnPayer_First_NameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Payer_Last_Name", DbType="VarChar(MAX)")]
		public string Payer_Last_Name
		{
			get
			{
				return this._Payer_Last_Name;
			}
			set
			{
				if ((this._Payer_Last_Name != value))
				{
					this.OnPayer_Last_NameChanging(value);
					this.SendPropertyChanging();
					this._Payer_Last_Name = value;
					this.SendPropertyChanged("Payer_Last_Name");
					this.OnPayer_Last_NameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Payer_Address", DbType="VarChar(MAX)")]
		public string Payer_Address
		{
			get
			{
				return this._Payer_Address;
			}
			set
			{
				if ((this._Payer_Address != value))
				{
					this.OnPayer_AddressChanging(value);
					this.SendPropertyChanging();
					this._Payer_Address = value;
					this.SendPropertyChanged("Payer_Address");
					this.OnPayer_AddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Payer_City", DbType="VarChar(MAX)")]
		public string Payer_City
		{
			get
			{
				return this._Payer_City;
			}
			set
			{
				if ((this._Payer_City != value))
				{
					this.OnPayer_CityChanging(value);
					this.SendPropertyChanging();
					this._Payer_City = value;
					this.SendPropertyChanged("Payer_City");
					this.OnPayer_CityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Payer_State", DbType="VarChar(MAX)")]
		public string Payer_State
		{
			get
			{
				return this._Payer_State;
			}
			set
			{
				if ((this._Payer_State != value))
				{
					this.OnPayer_StateChanging(value);
					this.SendPropertyChanging();
					this._Payer_State = value;
					this.SendPropertyChanged("Payer_State");
					this.OnPayer_StateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Payer_Zip", DbType="VarChar(MAX)")]
		public string Payer_Zip
		{
			get
			{
				return this._Payer_Zip;
			}
			set
			{
				if ((this._Payer_Zip != value))
				{
					this.OnPayer_ZipChanging(value);
					this.SendPropertyChanging();
					this._Payer_Zip = value;
					this.SendPropertyChanged("Payer_Zip");
					this.OnPayer_ZipChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Payer_Country", DbType="VarChar(MAX)")]
		public string Payer_Country
		{
			get
			{
				return this._Payer_Country;
			}
			set
			{
				if ((this._Payer_Country != value))
				{
					this.OnPayer_CountryChanging(value);
					this.SendPropertyChanging();
					this._Payer_Country = value;
					this.SendPropertyChanged("Payer_Country");
					this.OnPayer_CountryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Payer_Country_Code", DbType="VarChar(MAX)")]
		public string Payer_Country_Code
		{
			get
			{
				return this._Payer_Country_Code;
			}
			set
			{
				if ((this._Payer_Country_Code != value))
				{
					this.OnPayer_Country_CodeChanging(value);
					this.SendPropertyChanging();
					this._Payer_Country_Code = value;
					this.SendPropertyChanged("Payer_Country_Code");
					this.OnPayer_Country_CodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Payer_Address_Status", DbType="VarChar(MAX)")]
		public string Payer_Address_Status
		{
			get
			{
				return this._Payer_Address_Status;
			}
			set
			{
				if ((this._Payer_Address_Status != value))
				{
					this.OnPayer_Address_StatusChanging(value);
					this.SendPropertyChanging();
					this._Payer_Address_Status = value;
					this.SendPropertyChanged("Payer_Address_Status");
					this.OnPayer_Address_StatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Payer_Status", DbType="VarChar(MAX)")]
		public string Payer_Status
		{
			get
			{
				return this._Payer_Status;
			}
			set
			{
				if ((this._Payer_Status != value))
				{
					this.OnPayer_StatusChanging(value);
					this.SendPropertyChanging();
					this._Payer_Status = value;
					this.SendPropertyChanged("Payer_Status");
					this.OnPayer_StatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Payer_Id", DbType="VarChar(MAX)")]
		public string Payer_Id
		{
			get
			{
				return this._Payer_Id;
			}
			set
			{
				if ((this._Payer_Id != value))
				{
					this.OnPayer_IdChanging(value);
					this.SendPropertyChanging();
					this._Payer_Id = value;
					this.SendPropertyChanged("Payer_Id");
					this.OnPayer_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Payment_Type", DbType="VarChar(MAX)")]
		public string Payment_Type
		{
			get
			{
				return this._Payment_Type;
			}
			set
			{
				if ((this._Payment_Type != value))
				{
					this.OnPayment_TypeChanging(value);
					this.SendPropertyChanging();
					this._Payment_Type = value;
					this.SendPropertyChanged("Payment_Type");
					this.OnPayment_TypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Notify_Version", DbType="VarChar(MAX)")]
		public string Notify_Version
		{
			get
			{
				return this._Notify_Version;
			}
			set
			{
				if ((this._Notify_Version != value))
				{
					this.OnNotify_VersionChanging(value);
					this.SendPropertyChanging();
					this._Notify_Version = value;
					this.SendPropertyChanged("Notify_Version");
					this.OnNotify_VersionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Verify_Sign", DbType="VarChar(MAX)")]
		public string Verify_Sign
		{
			get
			{
				return this._Verify_Sign;
			}
			set
			{
				if ((this._Verify_Sign != value))
				{
					this.OnVerify_SignChanging(value);
					this.SendPropertyChanging();
					this._Verify_Sign = value;
					this.SendPropertyChanged("Verify_Sign");
					this.OnVerify_SignChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateTime_Received", DbType="VarChar(MAX)")]
		public string DateTime_Received
		{
			get
			{
				return this._DateTime_Received;
			}
			set
			{
				if ((this._DateTime_Received != value))
				{
					this.OnDateTime_ReceivedChanging(value);
					this.SendPropertyChanging();
					this._DateTime_Received = value;
					this.SendPropertyChanged("DateTime_Received");
					this.OnDateTime_ReceivedChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
