﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PostSecret.Code
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="BoomersSites")]
	public partial class PSDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertPS_Category_Pull(PS_Category_Pull instance);
    partial void UpdatePS_Category_Pull(PS_Category_Pull instance);
    partial void DeletePS_Category_Pull(PS_Category_Pull instance);
    partial void InsertPS_Favorite(PS_Favorite instance);
    partial void UpdatePS_Favorite(PS_Favorite instance);
    partial void DeletePS_Favorite(PS_Favorite instance);
    partial void InsertPS_Reporting(PS_Reporting instance);
    partial void UpdatePS_Reporting(PS_Reporting instance);
    partial void DeletePS_Reporting(PS_Reporting instance);
    partial void InsertPS_Tag(PS_Tag instance);
    partial void UpdatePS_Tag(PS_Tag instance);
    partial void DeletePS_Tag(PS_Tag instance);
    partial void InsertPS_Tags_Pull(PS_Tags_Pull instance);
    partial void UpdatePS_Tags_Pull(PS_Tags_Pull instance);
    partial void DeletePS_Tags_Pull(PS_Tags_Pull instance);
    partial void InsertPS_Vote(PS_Vote instance);
    partial void UpdatePS_Vote(PS_Vote instance);
    partial void DeletePS_Vote(PS_Vote instance);
    partial void InsertPS_Rss_Downloaded(PS_Rss_Downloaded instance);
    partial void UpdatePS_Rss_Downloaded(PS_Rss_Downloaded instance);
    partial void DeletePS_Rss_Downloaded(PS_Rss_Downloaded instance);
    partial void InsertPS_Comment(PS_Comment instance);
    partial void UpdatePS_Comment(PS_Comment instance);
    partial void DeletePS_Comment(PS_Comment instance);
    partial void InsertPS_Postcard(PS_Postcard instance);
    partial void UpdatePS_Postcard(PS_Postcard instance);
    partial void DeletePS_Postcard(PS_Postcard instance);
    partial void InsertPS_Card(PS_Card instance);
    partial void UpdatePS_Card(PS_Card instance);
    partial void DeletePS_Card(PS_Card instance);
    #endregion
		
		public PSDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["BoomersSitesConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public PSDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PSDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PSDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PSDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<PS_Category_Pull> PS_Category_Pulls
		{
			get
			{
				return this.GetTable<PS_Category_Pull>();
			}
		}
		
		public System.Data.Linq.Table<PS_Favorite> PS_Favorites
		{
			get
			{
				return this.GetTable<PS_Favorite>();
			}
		}
		
		public System.Data.Linq.Table<PS_Reporting> PS_Reportings
		{
			get
			{
				return this.GetTable<PS_Reporting>();
			}
		}
		
		public System.Data.Linq.Table<PS_Tag> PS_Tags
		{
			get
			{
				return this.GetTable<PS_Tag>();
			}
		}
		
		public System.Data.Linq.Table<PS_Tags_Pull> PS_Tags_Pulls
		{
			get
			{
				return this.GetTable<PS_Tags_Pull>();
			}
		}
		
		public System.Data.Linq.Table<PS_Vote> PS_Votes
		{
			get
			{
				return this.GetTable<PS_Vote>();
			}
		}
		
		public System.Data.Linq.Table<PS_Rss_Downloaded> PS_Rss_Downloadeds
		{
			get
			{
				return this.GetTable<PS_Rss_Downloaded>();
			}
		}
		
		public System.Data.Linq.Table<PS_Comment> PS_Comments
		{
			get
			{
				return this.GetTable<PS_Comment>();
			}
		}
		
		public System.Data.Linq.Table<PS_Postcard> PS_Postcards
		{
			get
			{
				return this.GetTable<PS_Postcard>();
			}
		}
		
		public System.Data.Linq.Table<PS_Card> PS_Cards
		{
			get
			{
				return this.GetTable<PS_Card>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PS_Category_Pull")]
	public partial class PS_Category_Pull : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _uid;
		
		private string _Category_Name;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnuidChanging(int value);
    partial void OnuidChanged();
    partial void OnCategory_NameChanging(string value);
    partial void OnCategory_NameChanged();
    #endregion
		
		public PS_Category_Pull()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_uid", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int uid
		{
			get
			{
				return this._uid;
			}
			set
			{
				if ((this._uid != value))
				{
					this.OnuidChanging(value);
					this.SendPropertyChanging();
					this._uid = value;
					this.SendPropertyChanged("uid");
					this.OnuidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Category_Name", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Category_Name
		{
			get
			{
				return this._Category_Name;
			}
			set
			{
				if ((this._Category_Name != value))
				{
					this.OnCategory_NameChanging(value);
					this.SendPropertyChanging();
					this._Category_Name = value;
					this.SendPropertyChanged("Category_Name");
					this.OnCategory_NameChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PS_Favorites")]
	public partial class PS_Favorite : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _uid;
		
		private System.Guid _Item_Guid;
		
		private System.Guid _User_ID;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnuidChanging(int value);
    partial void OnuidChanged();
    partial void OnItem_GuidChanging(System.Guid value);
    partial void OnItem_GuidChanged();
    partial void OnUser_IDChanging(System.Guid value);
    partial void OnUser_IDChanged();
    #endregion
		
		public PS_Favorite()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_uid", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int uid
		{
			get
			{
				return this._uid;
			}
			set
			{
				if ((this._uid != value))
				{
					this.OnuidChanging(value);
					this.SendPropertyChanging();
					this._uid = value;
					this.SendPropertyChanged("uid");
					this.OnuidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Item_Guid", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid Item_Guid
		{
			get
			{
				return this._Item_Guid;
			}
			set
			{
				if ((this._Item_Guid != value))
				{
					this.OnItem_GuidChanging(value);
					this.SendPropertyChanging();
					this._Item_Guid = value;
					this.SendPropertyChanged("Item_Guid");
					this.OnItem_GuidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_User_ID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid User_ID
		{
			get
			{
				return this._User_ID;
			}
			set
			{
				if ((this._User_ID != value))
				{
					this.OnUser_IDChanging(value);
					this.SendPropertyChanging();
					this._User_ID = value;
					this.SendPropertyChanged("User_ID");
					this.OnUser_IDChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PS_Reporting")]
	public partial class PS_Reporting : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _uid;
		
		private System.Guid _Guid_Reporting;
		
		private string _IP_Address;
		
		private System.Guid _User_ID;
		
		private System.DateTime _DateTime_Reported;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnuidChanging(int value);
    partial void OnuidChanged();
    partial void OnGuid_ReportingChanging(System.Guid value);
    partial void OnGuid_ReportingChanged();
    partial void OnIP_AddressChanging(string value);
    partial void OnIP_AddressChanged();
    partial void OnUser_IDChanging(System.Guid value);
    partial void OnUser_IDChanged();
    partial void OnDateTime_ReportedChanging(System.DateTime value);
    partial void OnDateTime_ReportedChanged();
    #endregion
		
		public PS_Reporting()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_uid", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int uid
		{
			get
			{
				return this._uid;
			}
			set
			{
				if ((this._uid != value))
				{
					this.OnuidChanging(value);
					this.SendPropertyChanging();
					this._uid = value;
					this.SendPropertyChanged("uid");
					this.OnuidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Guid_Reporting", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid Guid_Reporting
		{
			get
			{
				return this._Guid_Reporting;
			}
			set
			{
				if ((this._Guid_Reporting != value))
				{
					this.OnGuid_ReportingChanging(value);
					this.SendPropertyChanging();
					this._Guid_Reporting = value;
					this.SendPropertyChanged("Guid_Reporting");
					this.OnGuid_ReportingChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IP_Address", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string IP_Address
		{
			get
			{
				return this._IP_Address;
			}
			set
			{
				if ((this._IP_Address != value))
				{
					this.OnIP_AddressChanging(value);
					this.SendPropertyChanging();
					this._IP_Address = value;
					this.SendPropertyChanged("IP_Address");
					this.OnIP_AddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_User_ID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid User_ID
		{
			get
			{
				return this._User_ID;
			}
			set
			{
				if ((this._User_ID != value))
				{
					this.OnUser_IDChanging(value);
					this.SendPropertyChanging();
					this._User_ID = value;
					this.SendPropertyChanged("User_ID");
					this.OnUser_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateTime_Reported", DbType="DateTime NOT NULL")]
		public System.DateTime DateTime_Reported
		{
			get
			{
				return this._DateTime_Reported;
			}
			set
			{
				if ((this._DateTime_Reported != value))
				{
					this.OnDateTime_ReportedChanging(value);
					this.SendPropertyChanging();
					this._DateTime_Reported = value;
					this.SendPropertyChanged("DateTime_Reported");
					this.OnDateTime_ReportedChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PS_Tags")]
	public partial class PS_Tag : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _uid;
		
		private int _Tag_ID;
		
		private System.Guid _Item_ID;
		
		private System.DateTime _DateTime_Submitted;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnuidChanging(int value);
    partial void OnuidChanged();
    partial void OnTag_IDChanging(int value);
    partial void OnTag_IDChanged();
    partial void OnItem_IDChanging(System.Guid value);
    partial void OnItem_IDChanged();
    partial void OnDateTime_SubmittedChanging(System.DateTime value);
    partial void OnDateTime_SubmittedChanged();
    #endregion
		
		public PS_Tag()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_uid", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int uid
		{
			get
			{
				return this._uid;
			}
			set
			{
				if ((this._uid != value))
				{
					this.OnuidChanging(value);
					this.SendPropertyChanging();
					this._uid = value;
					this.SendPropertyChanged("uid");
					this.OnuidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tag_ID", DbType="Int NOT NULL")]
		public int Tag_ID
		{
			get
			{
				return this._Tag_ID;
			}
			set
			{
				if ((this._Tag_ID != value))
				{
					this.OnTag_IDChanging(value);
					this.SendPropertyChanging();
					this._Tag_ID = value;
					this.SendPropertyChanged("Tag_ID");
					this.OnTag_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Item_ID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid Item_ID
		{
			get
			{
				return this._Item_ID;
			}
			set
			{
				if ((this._Item_ID != value))
				{
					this.OnItem_IDChanging(value);
					this.SendPropertyChanging();
					this._Item_ID = value;
					this.SendPropertyChanged("Item_ID");
					this.OnItem_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateTime_Submitted", DbType="DateTime NOT NULL")]
		public System.DateTime DateTime_Submitted
		{
			get
			{
				return this._DateTime_Submitted;
			}
			set
			{
				if ((this._DateTime_Submitted != value))
				{
					this.OnDateTime_SubmittedChanging(value);
					this.SendPropertyChanging();
					this._DateTime_Submitted = value;
					this.SendPropertyChanged("DateTime_Submitted");
					this.OnDateTime_SubmittedChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PS_Tags_Pull")]
	public partial class PS_Tags_Pull : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _uid;
		
		private string _Tag_Name;
		
		private System.Guid _User_ID;
		
		private System.DateTime _DateTime_Submitted;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnuidChanging(int value);
    partial void OnuidChanged();
    partial void OnTag_NameChanging(string value);
    partial void OnTag_NameChanged();
    partial void OnUser_IDChanging(System.Guid value);
    partial void OnUser_IDChanged();
    partial void OnDateTime_SubmittedChanging(System.DateTime value);
    partial void OnDateTime_SubmittedChanged();
    #endregion
		
		public PS_Tags_Pull()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_uid", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int uid
		{
			get
			{
				return this._uid;
			}
			set
			{
				if ((this._uid != value))
				{
					this.OnuidChanging(value);
					this.SendPropertyChanging();
					this._uid = value;
					this.SendPropertyChanged("uid");
					this.OnuidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tag_Name", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Tag_Name
		{
			get
			{
				return this._Tag_Name;
			}
			set
			{
				if ((this._Tag_Name != value))
				{
					this.OnTag_NameChanging(value);
					this.SendPropertyChanging();
					this._Tag_Name = value;
					this.SendPropertyChanged("Tag_Name");
					this.OnTag_NameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_User_ID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid User_ID
		{
			get
			{
				return this._User_ID;
			}
			set
			{
				if ((this._User_ID != value))
				{
					this.OnUser_IDChanging(value);
					this.SendPropertyChanging();
					this._User_ID = value;
					this.SendPropertyChanged("User_ID");
					this.OnUser_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateTime_Submitted", DbType="DateTime NOT NULL")]
		public System.DateTime DateTime_Submitted
		{
			get
			{
				return this._DateTime_Submitted;
			}
			set
			{
				if ((this._DateTime_Submitted != value))
				{
					this.OnDateTime_SubmittedChanging(value);
					this.SendPropertyChanging();
					this._DateTime_Submitted = value;
					this.SendPropertyChanged("DateTime_Submitted");
					this.OnDateTime_SubmittedChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PS_Votes")]
	public partial class PS_Vote : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _uid;
		
		private System.Guid _Item_Guid;
		
		private int _Vote;
		
		private System.Nullable<System.Guid> _User_ID;
		
		private string _User_IP_Address;
		
		private System.DateTime _DateTime_Submitted;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnuidChanging(int value);
    partial void OnuidChanged();
    partial void OnItem_GuidChanging(System.Guid value);
    partial void OnItem_GuidChanged();
    partial void OnVoteChanging(int value);
    partial void OnVoteChanged();
    partial void OnUser_IDChanging(System.Nullable<System.Guid> value);
    partial void OnUser_IDChanged();
    partial void OnUser_IP_AddressChanging(string value);
    partial void OnUser_IP_AddressChanged();
    partial void OnDateTime_SubmittedChanging(System.DateTime value);
    partial void OnDateTime_SubmittedChanged();
    #endregion
		
		public PS_Vote()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_uid", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int uid
		{
			get
			{
				return this._uid;
			}
			set
			{
				if ((this._uid != value))
				{
					this.OnuidChanging(value);
					this.SendPropertyChanging();
					this._uid = value;
					this.SendPropertyChanged("uid");
					this.OnuidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Item_Guid", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid Item_Guid
		{
			get
			{
				return this._Item_Guid;
			}
			set
			{
				if ((this._Item_Guid != value))
				{
					this.OnItem_GuidChanging(value);
					this.SendPropertyChanging();
					this._Item_Guid = value;
					this.SendPropertyChanged("Item_Guid");
					this.OnItem_GuidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Vote", DbType="Int NOT NULL")]
		public int Vote
		{
			get
			{
				return this._Vote;
			}
			set
			{
				if ((this._Vote != value))
				{
					this.OnVoteChanging(value);
					this.SendPropertyChanging();
					this._Vote = value;
					this.SendPropertyChanged("Vote");
					this.OnVoteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_User_ID", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> User_ID
		{
			get
			{
				return this._User_ID;
			}
			set
			{
				if ((this._User_ID != value))
				{
					this.OnUser_IDChanging(value);
					this.SendPropertyChanging();
					this._User_ID = value;
					this.SendPropertyChanged("User_ID");
					this.OnUser_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_User_IP_Address", DbType="VarChar(50)")]
		public string User_IP_Address
		{
			get
			{
				return this._User_IP_Address;
			}
			set
			{
				if ((this._User_IP_Address != value))
				{
					this.OnUser_IP_AddressChanging(value);
					this.SendPropertyChanging();
					this._User_IP_Address = value;
					this.SendPropertyChanged("User_IP_Address");
					this.OnUser_IP_AddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateTime_Submitted", DbType="DateTime NOT NULL")]
		public System.DateTime DateTime_Submitted
		{
			get
			{
				return this._DateTime_Submitted;
			}
			set
			{
				if ((this._DateTime_Submitted != value))
				{
					this.OnDateTime_SubmittedChanging(value);
					this.SendPropertyChanging();
					this._DateTime_Submitted = value;
					this.SendPropertyChanged("DateTime_Submitted");
					this.OnDateTime_SubmittedChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PS_Rss_Downloaded")]
	public partial class PS_Rss_Downloaded : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _uid;
		
		private string _Id;
		
		private System.DateTime _TimeStamp;
		
		private string _Url;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnuidChanging(int value);
    partial void OnuidChanged();
    partial void OnIdChanging(string value);
    partial void OnIdChanged();
    partial void OnTimeStampChanging(System.DateTime value);
    partial void OnTimeStampChanged();
    partial void OnUrlChanging(string value);
    partial void OnUrlChanged();
    #endregion
		
		public PS_Rss_Downloaded()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_uid", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int uid
		{
			get
			{
				return this._uid;
			}
			set
			{
				if ((this._uid != value))
				{
					this.OnuidChanging(value);
					this.SendPropertyChanging();
					this._uid = value;
					this.SendPropertyChanged("uid");
					this.OnuidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TimeStamp", DbType="DateTime NOT NULL")]
		public System.DateTime TimeStamp
		{
			get
			{
				return this._TimeStamp;
			}
			set
			{
				if ((this._TimeStamp != value))
				{
					this.OnTimeStampChanging(value);
					this.SendPropertyChanging();
					this._TimeStamp = value;
					this.SendPropertyChanged("TimeStamp");
					this.OnTimeStampChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Url", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Url
		{
			get
			{
				return this._Url;
			}
			set
			{
				if ((this._Url != value))
				{
					this.OnUrlChanging(value);
					this.SendPropertyChanging();
					this._Url = value;
					this.SendPropertyChanged("Url");
					this.OnUrlChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PS_Comments")]
	public partial class PS_Comment : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _uid;
		
		private string _Comment;
		
		private string _Comment_Html;
		
		private System.Nullable<System.Guid> _Comment_To_ID;
		
		private System.Nullable<System.Guid> _Content_To_Id;
		
		private System.Guid _User_ID;
		
		private System.DateTime _DateTime_Submitted;
		
		private int _Votes_Up;
		
		private int _Votes_Down;
		
		private int _Reported_Comment;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnuidChanging(System.Guid value);
    partial void OnuidChanged();
    partial void OnCommentChanging(string value);
    partial void OnCommentChanged();
    partial void OnComment_HtmlChanging(string value);
    partial void OnComment_HtmlChanged();
    partial void OnComment_To_IDChanging(System.Nullable<System.Guid> value);
    partial void OnComment_To_IDChanged();
    partial void OnContent_To_IdChanging(System.Nullable<System.Guid> value);
    partial void OnContent_To_IdChanged();
    partial void OnUser_IDChanging(System.Guid value);
    partial void OnUser_IDChanged();
    partial void OnDateTime_SubmittedChanging(System.DateTime value);
    partial void OnDateTime_SubmittedChanged();
    partial void OnVotes_UpChanging(int value);
    partial void OnVotes_UpChanged();
    partial void OnVotes_DownChanging(int value);
    partial void OnVotes_DownChanged();
    partial void OnReported_CommentChanging(int value);
    partial void OnReported_CommentChanged();
    #endregion
		
		public PS_Comment()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_uid", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid uid
		{
			get
			{
				return this._uid;
			}
			set
			{
				if ((this._uid != value))
				{
					this.OnuidChanging(value);
					this.SendPropertyChanging();
					this._uid = value;
					this.SendPropertyChanged("uid");
					this.OnuidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Comment", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Comment
		{
			get
			{
				return this._Comment;
			}
			set
			{
				if ((this._Comment != value))
				{
					this.OnCommentChanging(value);
					this.SendPropertyChanging();
					this._Comment = value;
					this.SendPropertyChanged("Comment");
					this.OnCommentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Comment_Html", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Comment_Html
		{
			get
			{
				return this._Comment_Html;
			}
			set
			{
				if ((this._Comment_Html != value))
				{
					this.OnComment_HtmlChanging(value);
					this.SendPropertyChanging();
					this._Comment_Html = value;
					this.SendPropertyChanged("Comment_Html");
					this.OnComment_HtmlChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Comment_To_ID", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> Comment_To_ID
		{
			get
			{
				return this._Comment_To_ID;
			}
			set
			{
				if ((this._Comment_To_ID != value))
				{
					this.OnComment_To_IDChanging(value);
					this.SendPropertyChanging();
					this._Comment_To_ID = value;
					this.SendPropertyChanged("Comment_To_ID");
					this.OnComment_To_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Content_To_Id", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> Content_To_Id
		{
			get
			{
				return this._Content_To_Id;
			}
			set
			{
				if ((this._Content_To_Id != value))
				{
					this.OnContent_To_IdChanging(value);
					this.SendPropertyChanging();
					this._Content_To_Id = value;
					this.SendPropertyChanged("Content_To_Id");
					this.OnContent_To_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_User_ID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid User_ID
		{
			get
			{
				return this._User_ID;
			}
			set
			{
				if ((this._User_ID != value))
				{
					this.OnUser_IDChanging(value);
					this.SendPropertyChanging();
					this._User_ID = value;
					this.SendPropertyChanged("User_ID");
					this.OnUser_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateTime_Submitted", DbType="DateTime NOT NULL")]
		public System.DateTime DateTime_Submitted
		{
			get
			{
				return this._DateTime_Submitted;
			}
			set
			{
				if ((this._DateTime_Submitted != value))
				{
					this.OnDateTime_SubmittedChanging(value);
					this.SendPropertyChanging();
					this._DateTime_Submitted = value;
					this.SendPropertyChanged("DateTime_Submitted");
					this.OnDateTime_SubmittedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Votes_Up", DbType="Int NOT NULL")]
		public int Votes_Up
		{
			get
			{
				return this._Votes_Up;
			}
			set
			{
				if ((this._Votes_Up != value))
				{
					this.OnVotes_UpChanging(value);
					this.SendPropertyChanging();
					this._Votes_Up = value;
					this.SendPropertyChanged("Votes_Up");
					this.OnVotes_UpChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Votes_Down", DbType="Int NOT NULL")]
		public int Votes_Down
		{
			get
			{
				return this._Votes_Down;
			}
			set
			{
				if ((this._Votes_Down != value))
				{
					this.OnVotes_DownChanging(value);
					this.SendPropertyChanging();
					this._Votes_Down = value;
					this.SendPropertyChanged("Votes_Down");
					this.OnVotes_DownChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Reported_Comment", DbType="Int NOT NULL")]
		public int Reported_Comment
		{
			get
			{
				return this._Reported_Comment;
			}
			set
			{
				if ((this._Reported_Comment != value))
				{
					this.OnReported_CommentChanging(value);
					this.SendPropertyChanging();
					this._Reported_Comment = value;
					this.SendPropertyChanged("Reported_Comment");
					this.OnReported_CommentChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PS_Postcards")]
	public partial class PS_Postcard : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _uid;
		
		private System.Nullable<System.DateTime> _DateTime_From;
		
		private string _PostCard_Url;
		
		private System.DateTime _DateTime_Added;
		
		private string _Save_Location;
		
		private string _Name;
		
		private string _PostCard_UrlNew;
		
		private string _UrlThumb;
		
		private string _SavePathThumb;
		
		private System.Nullable<int> _Resolution;
		
		private string _Ip_Address_Added;
		
		private System.Nullable<System.Guid> _User_ID_Added;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnuidChanging(System.Guid value);
    partial void OnuidChanged();
    partial void OnDateTime_FromChanging(System.Nullable<System.DateTime> value);
    partial void OnDateTime_FromChanged();
    partial void OnPostCard_UrlChanging(string value);
    partial void OnPostCard_UrlChanged();
    partial void OnDateTime_AddedChanging(System.DateTime value);
    partial void OnDateTime_AddedChanged();
    partial void OnSave_LocationChanging(string value);
    partial void OnSave_LocationChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnPostCard_UrlNewChanging(string value);
    partial void OnPostCard_UrlNewChanged();
    partial void OnUrlThumbChanging(string value);
    partial void OnUrlThumbChanged();
    partial void OnSavePathThumbChanging(string value);
    partial void OnSavePathThumbChanged();
    partial void OnResolutionChanging(System.Nullable<int> value);
    partial void OnResolutionChanged();
    partial void OnIp_Address_AddedChanging(string value);
    partial void OnIp_Address_AddedChanged();
    partial void OnUser_ID_AddedChanging(System.Nullable<System.Guid> value);
    partial void OnUser_ID_AddedChanged();
    #endregion
		
		public PS_Postcard()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_uid", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid uid
		{
			get
			{
				return this._uid;
			}
			set
			{
				if ((this._uid != value))
				{
					this.OnuidChanging(value);
					this.SendPropertyChanging();
					this._uid = value;
					this.SendPropertyChanged("uid");
					this.OnuidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateTime_From", DbType="DateTime")]
		public System.Nullable<System.DateTime> DateTime_From
		{
			get
			{
				return this._DateTime_From;
			}
			set
			{
				if ((this._DateTime_From != value))
				{
					this.OnDateTime_FromChanging(value);
					this.SendPropertyChanging();
					this._DateTime_From = value;
					this.SendPropertyChanged("DateTime_From");
					this.OnDateTime_FromChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PostCard_Url", DbType="VarChar(MAX) NOT NULL", CanBeNull=false)]
		public string PostCard_Url
		{
			get
			{
				return this._PostCard_Url;
			}
			set
			{
				if ((this._PostCard_Url != value))
				{
					this.OnPostCard_UrlChanging(value);
					this.SendPropertyChanging();
					this._PostCard_Url = value;
					this.SendPropertyChanged("PostCard_Url");
					this.OnPostCard_UrlChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateTime_Added", DbType="DateTime NOT NULL")]
		public System.DateTime DateTime_Added
		{
			get
			{
				return this._DateTime_Added;
			}
			set
			{
				if ((this._DateTime_Added != value))
				{
					this.OnDateTime_AddedChanging(value);
					this.SendPropertyChanging();
					this._DateTime_Added = value;
					this.SendPropertyChanged("DateTime_Added");
					this.OnDateTime_AddedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Save_Location", DbType="VarChar(MAX)")]
		public string Save_Location
		{
			get
			{
				return this._Save_Location;
			}
			set
			{
				if ((this._Save_Location != value))
				{
					this.OnSave_LocationChanging(value);
					this.SendPropertyChanging();
					this._Save_Location = value;
					this.SendPropertyChanged("Save_Location");
					this.OnSave_LocationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(MAX)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PostCard_UrlNew", DbType="VarChar(MAX)")]
		public string PostCard_UrlNew
		{
			get
			{
				return this._PostCard_UrlNew;
			}
			set
			{
				if ((this._PostCard_UrlNew != value))
				{
					this.OnPostCard_UrlNewChanging(value);
					this.SendPropertyChanging();
					this._PostCard_UrlNew = value;
					this.SendPropertyChanged("PostCard_UrlNew");
					this.OnPostCard_UrlNewChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UrlThumb", DbType="VarChar(MAX)")]
		public string UrlThumb
		{
			get
			{
				return this._UrlThumb;
			}
			set
			{
				if ((this._UrlThumb != value))
				{
					this.OnUrlThumbChanging(value);
					this.SendPropertyChanging();
					this._UrlThumb = value;
					this.SendPropertyChanged("UrlThumb");
					this.OnUrlThumbChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SavePathThumb", DbType="VarChar(MAX)")]
		public string SavePathThumb
		{
			get
			{
				return this._SavePathThumb;
			}
			set
			{
				if ((this._SavePathThumb != value))
				{
					this.OnSavePathThumbChanging(value);
					this.SendPropertyChanging();
					this._SavePathThumb = value;
					this.SendPropertyChanged("SavePathThumb");
					this.OnSavePathThumbChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Resolution", DbType="Int")]
		public System.Nullable<int> Resolution
		{
			get
			{
				return this._Resolution;
			}
			set
			{
				if ((this._Resolution != value))
				{
					this.OnResolutionChanging(value);
					this.SendPropertyChanging();
					this._Resolution = value;
					this.SendPropertyChanged("Resolution");
					this.OnResolutionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ip_Address_Added", DbType="VarChar(50)")]
		public string Ip_Address_Added
		{
			get
			{
				return this._Ip_Address_Added;
			}
			set
			{
				if ((this._Ip_Address_Added != value))
				{
					this.OnIp_Address_AddedChanging(value);
					this.SendPropertyChanging();
					this._Ip_Address_Added = value;
					this.SendPropertyChanged("Ip_Address_Added");
					this.OnIp_Address_AddedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_User_ID_Added", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> User_ID_Added
		{
			get
			{
				return this._User_ID_Added;
			}
			set
			{
				if ((this._User_ID_Added != value))
				{
					this.OnUser_ID_AddedChanging(value);
					this.SendPropertyChanging();
					this._User_ID_Added = value;
					this.SendPropertyChanged("User_ID_Added");
					this.OnUser_ID_AddedChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PS_Cards")]
	public partial class PS_Card : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _uid;
		
		private int _orderby_id;
		
		private string _Title;
		
		private string _Content_Info;
		
		private System.Guid _Card_Id;
		
		private System.DateTime _DateTime_Added;
		
		private System.Nullable<System.Guid> _User_ID;
		
		private string _IP_Address;
		
		private string _NickName;
		
		private int _Votes_Up;
		
		private int _Votes_Down;
		
		private int _Views;
		
		private int _Favorites;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnuidChanging(System.Guid value);
    partial void OnuidChanged();
    partial void Onorderby_idChanging(int value);
    partial void Onorderby_idChanged();
    partial void OnTitleChanging(string value);
    partial void OnTitleChanged();
    partial void OnContent_InfoChanging(string value);
    partial void OnContent_InfoChanged();
    partial void OnCard_IdChanging(System.Guid value);
    partial void OnCard_IdChanged();
    partial void OnDateTime_AddedChanging(System.DateTime value);
    partial void OnDateTime_AddedChanged();
    partial void OnUser_IDChanging(System.Nullable<System.Guid> value);
    partial void OnUser_IDChanged();
    partial void OnIP_AddressChanging(string value);
    partial void OnIP_AddressChanged();
    partial void OnNickNameChanging(string value);
    partial void OnNickNameChanged();
    partial void OnVotes_UpChanging(int value);
    partial void OnVotes_UpChanged();
    partial void OnVotes_DownChanging(int value);
    partial void OnVotes_DownChanged();
    partial void OnViewsChanging(int value);
    partial void OnViewsChanged();
    partial void OnFavoritesChanging(int value);
    partial void OnFavoritesChanged();
    #endregion
		
		public PS_Card()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_uid", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid uid
		{
			get
			{
				return this._uid;
			}
			set
			{
				if ((this._uid != value))
				{
					this.OnuidChanging(value);
					this.SendPropertyChanging();
					this._uid = value;
					this.SendPropertyChanged("uid");
					this.OnuidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_orderby_id", AutoSync=AutoSync.Always, DbType="Int NOT NULL IDENTITY", IsDbGenerated=true)]
		public int orderby_id
		{
			get
			{
				return this._orderby_id;
			}
			set
			{
				if ((this._orderby_id != value))
				{
					this.Onorderby_idChanging(value);
					this.SendPropertyChanging();
					this._orderby_id = value;
					this.SendPropertyChanged("orderby_id");
					this.Onorderby_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title", DbType="VarChar(MAX)")]
		public string Title
		{
			get
			{
				return this._Title;
			}
			set
			{
				if ((this._Title != value))
				{
					this.OnTitleChanging(value);
					this.SendPropertyChanging();
					this._Title = value;
					this.SendPropertyChanged("Title");
					this.OnTitleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Content_Info", DbType="VarChar(MAX)")]
		public string Content_Info
		{
			get
			{
				return this._Content_Info;
			}
			set
			{
				if ((this._Content_Info != value))
				{
					this.OnContent_InfoChanging(value);
					this.SendPropertyChanging();
					this._Content_Info = value;
					this.SendPropertyChanged("Content_Info");
					this.OnContent_InfoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Card_Id", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid Card_Id
		{
			get
			{
				return this._Card_Id;
			}
			set
			{
				if ((this._Card_Id != value))
				{
					this.OnCard_IdChanging(value);
					this.SendPropertyChanging();
					this._Card_Id = value;
					this.SendPropertyChanged("Card_Id");
					this.OnCard_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateTime_Added", DbType="DateTime NOT NULL")]
		public System.DateTime DateTime_Added
		{
			get
			{
				return this._DateTime_Added;
			}
			set
			{
				if ((this._DateTime_Added != value))
				{
					this.OnDateTime_AddedChanging(value);
					this.SendPropertyChanging();
					this._DateTime_Added = value;
					this.SendPropertyChanged("DateTime_Added");
					this.OnDateTime_AddedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_User_ID", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> User_ID
		{
			get
			{
				return this._User_ID;
			}
			set
			{
				if ((this._User_ID != value))
				{
					this.OnUser_IDChanging(value);
					this.SendPropertyChanging();
					this._User_ID = value;
					this.SendPropertyChanged("User_ID");
					this.OnUser_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IP_Address", DbType="VarChar(50)")]
		public string IP_Address
		{
			get
			{
				return this._IP_Address;
			}
			set
			{
				if ((this._IP_Address != value))
				{
					this.OnIP_AddressChanging(value);
					this.SendPropertyChanging();
					this._IP_Address = value;
					this.SendPropertyChanged("IP_Address");
					this.OnIP_AddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NickName", DbType="VarChar(50)")]
		public string NickName
		{
			get
			{
				return this._NickName;
			}
			set
			{
				if ((this._NickName != value))
				{
					this.OnNickNameChanging(value);
					this.SendPropertyChanging();
					this._NickName = value;
					this.SendPropertyChanged("NickName");
					this.OnNickNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Votes_Up", DbType="Int NOT NULL")]
		public int Votes_Up
		{
			get
			{
				return this._Votes_Up;
			}
			set
			{
				if ((this._Votes_Up != value))
				{
					this.OnVotes_UpChanging(value);
					this.SendPropertyChanging();
					this._Votes_Up = value;
					this.SendPropertyChanged("Votes_Up");
					this.OnVotes_UpChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Votes_Down", DbType="Int NOT NULL")]
		public int Votes_Down
		{
			get
			{
				return this._Votes_Down;
			}
			set
			{
				if ((this._Votes_Down != value))
				{
					this.OnVotes_DownChanging(value);
					this.SendPropertyChanging();
					this._Votes_Down = value;
					this.SendPropertyChanged("Votes_Down");
					this.OnVotes_DownChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Views", DbType="Int NOT NULL")]
		public int Views
		{
			get
			{
				return this._Views;
			}
			set
			{
				if ((this._Views != value))
				{
					this.OnViewsChanging(value);
					this.SendPropertyChanging();
					this._Views = value;
					this.SendPropertyChanged("Views");
					this.OnViewsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Favorites", DbType="Int NOT NULL")]
		public int Favorites
		{
			get
			{
				return this._Favorites;
			}
			set
			{
				if ((this._Favorites != value))
				{
					this.OnFavoritesChanging(value);
					this.SendPropertyChanging();
					this._Favorites = value;
					this.SendPropertyChanged("Favorites");
					this.OnFavoritesChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
